<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
		table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="padding: 0; border-collapse:collapse;">
        <tbody>
            <tr>
                <td align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" style="max-width:680px; border-collapse:collapse; border:1px solid #cccccc; text-align:left;">
                        <tbody>
                            <tr>
                                <td height="100" align="left" style="border-bottom: 1px solid #e9e9e9; padding-left: 40px;">
                                    <h1 style="margin: 0; width: 180px; height: 30px; "><img src="/guide/images/email/logo.png" alt="서린 로고" width="180" height="30" style="font-size: 12px;" /></h1>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:46px 40px 26px 40px;">
                                    <h2 style="margin: 0; font-family:Arial,sans-serif; color: #222222; font-size:34px; line-height: 42px; font-weight: bold;">
                                        <span style="display: block; color: #004ea2">SORIN.COM</span> 기업 가입 요청이 보류 되었습니다. 
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="margin: 0; padding: 0px 40px 40px 40px; color: #333333;font-size:14px;line-height:24px;font-family:Arial,sans-serif;">
                                    아래 내용을 확인하시어 기업 정보 수정을 통해 재가입 요청 하시기 바랍니다.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:36px 40px 36px 40px; background: #fafafa;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:24px;padding:0 0 20px 0; font-size: 12px; line-height: 20px; color: #333333; font-weight: 400; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                    등록하신 회원정보의 변경은 SORIN.COM 로그인 후<br/>
                                                    <strong>[마이페이지&gt;내 정보 관리]</strong>에서 변경하실 수 있습니다.<br/>
                                                    로그인을 통해 정상적으로 이용하실 수 있습니다.<br/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <th style="width: 116px; height: 32px; padding: 0;"><span style="color: #999; font-size: 12px; font-weight: bold">· 기업명<span></th>
                                                                <td style="padding: 0;"><span style="color: #004ea2; font-size: 14px; font-weight: bold;">(주)메탈닷컴</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th style="width: 116px; height: 32px; padding: 0;"><span style="color: #999; font-size: 12px; font-weight: bold">· 대표자명<span></th>
                                                                <td style="padding: 0;"><span style="color: #004ea2; font-size: 14px; font-weight: bold;">홍길동</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th style="width: 116px; height: 32px; padding: 0;"><span style="color: #999; font-size: 12px; font-weight: bold">· 대표 아이디<span></th>
                                                                <td style="padding: 0;"><span style="color: #004ea2; font-size: 14px; font-weight: bold;">abc1234</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th style="width: 116px; height: 32px; padding: 0;"><span style="color: #999; font-size: 12px; font-weight: bold">· 가입일<span></th>
                                                                <td style="padding: 0;"><span style="color: #004ea2; font-size: 14px; font-weight: bold;">2021년 05월 18일</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td align="center" height="50" style="padding:62px 68px 0;">
                                                    <a href="#;" style="text-decoration: none; ">
                                                    <div style="display:block; width: 100%; height: 50px; background: #004ea2; color: #fff; border-radius: 4px; font-size:16px;
                                                    line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        서린닷컴 바로가기
                                                    </div>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                    본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br/>
                                                    회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:52px 0 20px 0;">
                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                        <div style="width:60px; height:60px;"> 
                                                            <img src="/guide/images/email/app-icon.png" alt="앱 아이콘" width="60" height="60"/>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #5d5d5d; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM APP</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 8px; color: #5d5d5d; font-size: 14px; line-height: 22px; font-weight: 400">APP으로 비철금속 상품을 LIVE로 !!</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:32px 0 50px;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" style=" padding:0; vertical-align:top;">
                                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                        <div style="width:154px; height:50px;"> 
                                                                            <img src="/guide/images/email/googleplay.png" alt="google play" width="154" height="50"/>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td style="width:12px; padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                <td align="left" style=" padding:0;vertical-align:top;">
                                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                        <div style="width: 154px; height: 50px;">
                                                                            <img src="/guide/images/email/appstore.png" alt="app store" width="154" height="50"/>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #ddd; border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:20px 40px;">
                                                    <p style="margin:0; font-size:12px; color: #999; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        본메일은 발신전용으로 회신 되지 않습니다.<br/>ⓒ SORIN.COM
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>