<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
		table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="padding: 0; border-collapse:collapse;">
        <tbody>
            <tr>
                <td align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" style="max-width:680px; border-collapse:collapse; border:1px solid #cccccc; text-align:left;">
                        <tbody>
                            <tr>
                                <td height="100" align="left" style="border-bottom: 1px solid #e9e9e9; padding-left: 40px;">
                                    <h1 style="margin: 0; width: 180px; height: 30px; "><img src="/bo/guide/images/email/logo.png" alt="서린 로고" width="180" height="30" style="font-size: 12px;" /></h1>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="padding:45px 40px 25px 40px;">
                                    <h2 style="margin: 0; color: #222; font-size:28px; line-height: 38px; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                        회원님께서 요청하신 금액이<br/>
                                        <span style="color: #004ea2;">환불 처리</span>되었습니다.
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">e-Wallet 환불 정보
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 환불 요청 금액
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #004ea2; font-size: 12px;"><span>55,000,000</span>원</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 환불 요청 일자
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    2021-06-25
                                                                </td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 환불 계좌
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333; font-size: 12px;"> 하나은행 123-123-12345</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 환불 처리 일자
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333; font-size: 12px; font-weight: bold;">2021-06-30</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 환불 금액
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #fa5e38; font-size: 12px; font-weight: bold;"><span>55,000,000</span>원</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 24px; ">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td width="70" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td align="center" height="50">
                                                    <a href="#;" style="text-decoration: none; ">
                                                    <div style="display:block; width: 100%; height: 50px; background: #004ea2; color: #fff; border-radius: 4px; font-size:16px;
                                                    line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        서린닷컴 둘러보기
                                                    </div>
                                                    </a>
                                                </td>
                                                <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td align="center" height="50">
                                                    <a href="#;" style="text-decoration: none; ">
                                                    <div style="display:block; width: 100%; height: 50px; background: #666666; color: #fff; border-radius: 4px; font-size:16px;
                                                    line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        e-Wallet 내역 보기
                                                    </div>
                                                    </a>
                                                </td>
                                                <td width="70" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                    본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br/>
                                    회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:52px 0 20px 0;">
                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                        <div style="width:60px; height:60px;"> 
                                                            <img src="/bo/guide/images/email/app-icon.png" alt="앱 아이콘" width="60" height="60"/>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #5d5d5d; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM APP</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 8px; color: #5d5d5d; font-size: 14px; line-height: 22px; font-weight: 400">APP으로 비철금속 상품을 LIVE로 !!</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:32px 0 50px;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" style=" padding:0; vertical-align:top;">
                                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                        <div style="width:154px; height:50px;"> 
                                                                            <img src="/bo/guide/images/email/googleplay.png" alt="google play" width="154" height="50"/>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td style="width:12px; padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                <td align="left" style=" padding:0;vertical-align:top;">
                                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                        <div style="width: 154px; height: 50px;">
                                                                            <img src="/bo/guide/images/email/appstore.png" alt="app store" width="154" height="50"/>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #ddd; border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:20px 40px;">
                                                    <p style="margin:0; font-size:12px; color: #999; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        본메일은 발신전용으로 회신 되지 않습니다.<br/>ⓒ SORIN.COM
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
	</table>
</body>
</html>