<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="x-apple-disable-message-reformatting">
   <title></title>
   <!--[if mso]>
   <noscript>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
   </noscript>
   <![endif]-->
    <style>
      table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
   </style>
</head>
<body style="margin:0;padding:0;">
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="padding: 0; border-collapse:collapse;">
        <tbody>
            <tr>
                <td align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" style="background: #fff ;max-width:680px; border-collapse:collapse; border:1px solid #cccccc; text-align:left;">
                        <tbody>
                            <tr>
                                <td height="100" align="left" style="border-top: 3px solid #004ea2; border-bottom: 1px solid #e9e9e9; padding-left: 40px;">
									<h1 style="margin: 0; width: 180px; height: 30px; ">
                                   		<img src="https://sorincorp.blob.core.windows.net/secs-t/it/logo_1638929731641.png" alt="서린닷컴" width="180" height="30" style="font-size: 12px;" />
                                   	</h1>
								</td>
                            </tr>
                            <tr>	
                                <td valign="top" align="left" style="padding:45px 40px 18px 40px;">
                                    <h2 style="margin: 0; color: #222; font-size:28px; line-height: 38px; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                        [서린닷컴]&nbsp;<span style="color: #004ea2;">KYC 접수</span> 내용 확인요청
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0; padding: 0 40px  38px; color: #333333; font-size:15px; line-height:24px; letter-spacing: -0.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                    <strong style="color: #004ea2;">{{엠투엠글로벌}}</strong>의 KYC 접수 된 내용 확인해주세요.​​
                                </td>
                            </tr>

                            <!--1. 기본 정보-->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">기본정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    회사명
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6; font-weight: bold;">{{회사명}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    창립기념일
                                                                </th valign="middle" width="120">
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{yyyy-mm-dd}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    전화번호
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6; font-weight: bold;">{{전화번호}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    종업원 수
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{nn}}</td>
                                                            </tr>       
                                                            <tr height="40">
                                                                <th valign="middle" width="120" valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    팩스 번호
                                                                </th valign="middle" width="120">
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6; font-weight: bold;">{{팩스번호}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    이메일
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{이메일}}</td>
                                                            </tr>                                                          
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    회사 주소
                                                                </th>
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6; font-weight: bold;">{{회사주소}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    웹사이트 주소
                                                                </th valign="middle" width="120">
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6; font-weight: bold;">{{<a href="https://www.metalsorin.com/" target="_blank">https://www.metalsorin.com/</a>}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//1. 기본 정보-->

                            <!--2. 대표자 정보-->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">대표자 정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    대표자명
                                                                </th>
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{이현진}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;font-weight: bold;">
                                                                    전화번호
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{전화번호}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    이메일
                                                                </th valign="middle" width="120">
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{이메일}}</td>
                                                            </tr>       
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//2. 대표자 정보-->

                            <!--3. 자금/ 회계 담당자 정보-->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">자금/ 회계 담당자 정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    담당자명
                                                                </th>
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{담당자명}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;font-weight: bold;">
                                                                    전화번호
                                                                </th valign="middle" width="120">
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{전화번호}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    이메일
                                                                </th valign="middle" width="120">
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{이메일}}</td>
                                                            </tr>       
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//3. 자금/ 회계 담당자 정보-->
                            
                            <!-- 4. 첨부서류 신규 (23.01.11 수정 > 항목추가) {-->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">첨부서류</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="358px"/>
                                                            <col width="120px"/>
                                                        </colgroup>
                                                        <tbody>
															<tr>
															    <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    연 회계 감사보고서<br>(재무제표 포함)
                                                                </th>
																<td height="40" valign="middle" width="120"
															        style="padding: 0 8px;vertical-align: middle;border-right: 1px solid #dedede;border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">첨부파일명</td>
															    <td height="40" valign="middle" align="center" width="120px"
														        style="height: 40px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;"> {{10KB}}</td>
															</tr>
															<tr>
															    <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                   (법인)등기부등본
                                                                </th>
																<td height="40" valign="middle" width="358"
															        style="padding: 0 8px;vertical-align: middle;border-right: 1px solid #dedede;border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">첨부파일명</td>
															    <td height="40" valign="middle" align="center" width="120px"
														        style="height: 40px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;"> {{10KB}}</td>
															</tr>
															<tr>
															    <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    주주명부, 소유지분<br>비율 증명서류
                                                                </th>
																<td height="40" valign="middle" width="120"
															        style="padding: 0 8px;vertical-align: middle;border-right: 1px solid #dedede;border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">첨부파일명</td>
															    <td height="40" valign="middle" align="center" width="120px"
														        style="height: 40px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;"> {{10KB}}</td>
															</tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--} //4. 첨부서류 신규 (23.01.11 수정 > 항목추가) -->
                            
                            <!--5. 업무담당자/ 동의여부 -->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">업무담당자/ 동의여부</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    담당자명
                                                                </th>
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{담당자명}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;font-weight: bold;">
                                                                    가입동의여부
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{동의/ 비동의}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    가입동의날짜
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{yyyy-mm-dd}}</td>
                                                            </tr>       
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//5. 업무담당자/ 동의여부 -->

                            <!-- 6. 사업배경 -->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">사업 배경</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    업종
                                                                </th>
                                                                <td  align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{서린닷컴 회원가입 DB 자동 세팅값}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    업태
                                                                </th>
                                                                <td  align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{서린닷컴 회원가입 DB 자동 세팅값}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    매출
                                                                </th>
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{매출}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    자기자본/ 순자산
                                                                </th>
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{자기자본/ 순자산}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    부채총액
                                                                </th>
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{부채총액}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                           <!-- //6. 사업배경 -->

                            <!--7. 은행 정보 -->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">은행 정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    은행명
                                                                </th valign="middle" width="120">
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{하나은행 (고정값)}}</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;font-weight: bold;">
                                                                    계좌주명
                                                                </th>
                                                                <td align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{서린닷컴 회원가입 DB 자동 세팅값}}</td>
                                                                <th valign="middle" width="120" align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">
                                                                    Bank Account Number
                                                                </th valign="middle" width="120">
                                                                <td colspan="3" align="left" style="padding: 0 15px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 1.6;">{{서린닷컴 내 고객의 에스크로 가상 계좌번호 기재 (이월렛)<br>서린닷컴 회원가입 DB 자동세팅값}}</td>
                                                            </tr>       
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//7. 은행정보-->

                            <!-- 8. 이사회명단 -->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">이사회 명단</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <thead>
                                                            <tr style="height: 36px;">
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">순번</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">이름</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">등록 날짜</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;">등록자</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{순번}}</td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{이름}}</td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{등록 날짜}}</td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;">{{등록자}}</td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px; border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px; border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px; border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px; border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0; color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- //8. 이사회명단 -->

                            <!-- 9. 주주 명단 -->
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">주주 명단</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <thead>
                                                            <tr style="height: 36px;">
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">순번</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">Name Shareholder/ <br>Beneficial Owner</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">Address & Countries</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">% Interest</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">등록 날짜</th>
                                                                <th align="center" style="background: #efefef; color: #333; font-size: 12px; line-height: 1.6;border-bottom: 1px solid #e9e9e9;">등록자</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{순번}}</td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{cc}}</td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{cc}}</td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{cc}}</td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;">{{등록 날짜}}</td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;">{{등록자}}</td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                            <tr style="height: 36px;"> 
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;border-right: 1px solid #e9e9e9;"></td>
                                                                <td align="center" style="padding: 4px 0;  color: #333333; font-size: 12px; line-height: 24px;border-bottom: 1px solid #e9e9e9;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- //9. 주주 명단 -->


                            <tr>
                                <td style="padding-top: 24px; ">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td align="center" height="50" style="padding:0 150px 0;">
													<!--[if mso]>
													  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.metalsorin.com" 
													  style="height:50px;v-text-anchor:middle;width:300px;" arcsize="12%" strokecolor="#1D5FD0" fillcolor="#004ea2">
														<w:anchorlock/>
														<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">서린닷컴 바로가기</center>
													  </v:roundrect>
													<![endif]-->
													<a href="https://www.metalsorin.com" target="_blank" style="color:#ffffff;
														font-size:16px;text-align:center;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;
														text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">
														<div style="display:block; width: 100%;height: 50px;background-color:#004ea2;border-radius:4px;line-height: 50px;mso-hide:all;">
															서린닷컴 바로가기
														</div>
													</a>
                                                </td>
											</tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                    본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br/>
                                    회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.
                                </td>
                            </tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="border-collapse:collapse; background: #272E3A;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:30px 0 20px 0;">
													<div style="width:60px; height:60px;"><a href="#"
															style="text-decoration: none; font-size: 12px;"><img alt="앱 아이콘"
																height="60"
																src="https://sorincorp.blob.core.windows.net/secs-t/it/app-icon_1638930457778.png"
																width="60" /> </a></div>
												</td>
											</tr>
											<tr>
												<td align="center"
													style="color: #ffffff; font-size: 22px; line-height: 24px; font-weight: bold;">
													SORIN.COM</td>
											</tr>
											<tr>
												<td align="center"
													style="padding-top: 8px; padding-bottom: 30px; color: #ffffff; font-size: 14px; line-height: 22px; font-weight: 400">
													비철금속 실시간 거래 플랫폼 - 서린닷컴</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 40px; background: #0E1014;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;"
										width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:3px 40px;">
													<p
														style="margin:0; font-size:12px; color: #ffffff; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
														본메일은 발신전용으로 회신 되지 않습니다.<br />
														ⓒ SORIN.COM</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
   </table>
</body>
</html>