<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
		table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="padding: 0; border-collapse:collapse;">
		<tr>
			<td align="center">
				<table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" style="max-width:680px; border-collapse:collapse; border:1px solid #cccccc; text-align:left;">
                    <tbody>
                        <tr>
                            <td height="100" align="left" style="border-bottom: 1px solid #e9e9e9; padding-left: 40px;">
                                <h1 style="margin: 0; width: 180px; height: 30px; "><img src="/guide/images/email/logo.png" alt="서린 로고" width="180" height="30" style="font-size: 12px;" /></h1>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:46px 40px 0 40px;">
                                <h2 style="margin: 0; padding:0 0 40px 0; color: #222222; font-size:28px; line-height: 38px; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                    서린닷컴을 이용해 주시는 고객님께 감사드립니다.<br/>
                                    개인정보 유효기간제에 의한&nbsp;<span style="color: #004ea2">휴면 정책 적용 안내</span><br/>드립니다.
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:0 40px 24px 40px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="margin: 0; color: #333333; font-size:14px; line-height:24px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">1. 적용내용</td>
                                        </tr>
                                        <tr>
                                            <td style="margin: 0; padding-top: 6px; color: #333333; font-size:12px; line-height:24px; letter-spacing: -0.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                서린닷컴(홈페이지, 모바일 웹/앱)을 1년 이상 로그인 이력이 없으신 회원님의 개인정보는 별도 보관 처리됩니다.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:36px 40px 36px 40px; background: #fafafa;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <colgroup>
                                        <col width="222px"/>
                                        <col width="*"/>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th valign="top" style="height: 32px; padding: 0; color: #222; font-size: 12px; font-weight: 400">· 휴면 전환 아이디</th>
                                            <td valign="top" style="padding: 0; color: #004ea2; font-size: 14px; font-weight: bold;">abc1234@naver.com</td>
                                        </tr>
                                        <tr>
                                            <th valign="top" style="height: 32px; padding: 0; color: #222; font-size: 12px; font-weight: 400">· 휴면 전환일</th>
                                            <td valign="top" style="padding: 0; color: #333; font-size: 12px; font-weight: bold;">2021년 07월 01일</td>
                                        </tr>
                                        <tr>
                                            <th valign="top" style="height: 32px; padding: 0; color: #222; font-size: 12px; font-weight: 400">· 별도 분리 보관되는 개인정보 항목</th>
                                            <td valign="top" style="padding: 0; color: #333; font-size: 12px;">아이디 및 부가정보</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding:0 40px 24px 40px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="margin: 0; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">2. 재사용 방법</td>
                                        </tr>
                                        <tr>
                                            <td style="margin: 0; padding-top: 6px; color: #333333; font-size:12px; line-height:24px; letter-spacing: -0.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                - 지금 서린닷컴 홈페이지 또는 모바일 웹/앱에서 로그인 하세요.<br/>
                                                - 휴면전환 후 재사용은 가입방법의 인증 단계를 거친 후 재 로그인하여 재 사용 가능합니다. 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="color:#333; font-size: 12px; line-height: 24px;">
                                                ※ 구매이력이 있으신 고객님의 경우, 법정보유기간동안 개인정보가 별도 보관 됩니다.<br/>
                                                본 메일은 <span style="color: #004ea2; font-weight: bold;">2021년 05월 25일 기준</span>으로 작성되었습니다.  
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td align="center" height="50" style="padding:62px 68px 0;">
                                                <a href="#;" style="text-decoration: none; ">
                                                <div style="display:block; width: 100%; height: 50px; background: #004ea2; color: #fff; border-radius: 4px; font-size:16px;
                                                line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                    로그인 바로가기
                                                </div>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br/>
                                                회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:52px 0 20px 0;">
                                                <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                        <div style="width:60px; height:60px;"> 
                                                            <img src="/guide/images/email/app-icon.png" alt="앱 아이콘" width="60" height="60"/>
                                                        </div>
                                                    </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color: #5d5d5d; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM APP</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 8px; color: #5d5d5d; font-size: 14px; line-height: 22px; font-weight: 400">APP으로 비철금속 상품을 LIVE로 !!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:32px 0 50px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="right" style=" padding:0; vertical-align:top;">
                                                                <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                    <div style="width:154px; height:50px;"> 
                                                                        <img src="/guide/images/email/googleplay.png" alt="google play" width="154" height="50"/>
                                                                    </div>
                                                                </a>
                                                            </td>
                                                            <td style="width:12px; padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                            <td align="left" style=" padding:0;vertical-align:top;">
                                                                <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                    <div style="width: 154px; height: 50px;">
                                                                        <img src="/guide/images/email/appstore.png" alt="app store" width="154" height="50"/>
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 40px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #ddd; border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:20px 40px;">
                                                <p style="margin:0; font-size:12px; color: #999; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                    본메일은 발신전용으로 회신 되지 않습니다.<br/>ⓒ SORIN.COM
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>