<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
		table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="padding: 0; border-collapse:collapse;">
        <tbody>
            <tr>
                <td align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" style="max-width:680px; border-collapse:collapse; border:1px solid #cccccc; text-align:left;">
                        <tbody>
                            <tr>
                                <td height="100" align="left" style="border-bottom: 1px solid #e9e9e9; padding-left: 40px;">
                                    <h1 style="margin: 0; width: 180px; height: 30px; "><img src="/guide/images/email/logo.png" alt="서린 로고" width="180" height="30" style="font-size: 12px;" /></h1>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" style="padding:45px 40px 18px 40px;">
                                    <h2 style="margin: 0; color: #222; font-size:28px; line-height: 38px; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                        회원님께서 주문하신 상품이<br/>
                                        <span style="color: #004ea2;">배차</span>&nbsp;되었습니다.
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0; padding: 0 40px  38px; color: #333333; font-size:12px; line-height:24px; letter-spacing: -0.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                    주문하신 상품의 발송내역은 <strong>[마이페이지 > 주문내역]</strong> 에서 확인하실 수 있으며,<br/>
                                    배송지 정보변경을 원하시거나 배송이 지연될 경우에는​ 고객센터에 문의해 주세요. 감사합니다.​
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">기본정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="90px"/>
                                                            <col width="*"/>
                                                            <col width="90px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 35px;">
                                                                    · 기업명
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 35px; font-weight: bold;">HYBE</td>
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 35px;">
                                                                    · 주문자명
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 35px;">박민지</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 35px;">
                                                                    · 주문번호
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #004ea2; font-size: 12px; line-height: 35px; font-weight: bold;">20173946252</td>
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 35px;">
                                                                    · 주문일자
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #999999; font-size: 12px; line-height: 35px;">2021-06-14 10:25:11</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">주문상품정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="*"/>
                                                            <col width="98px"/>
                                                            <col width="60px"/>
                                                            <col width="143px"/>
                                                        </colgroup>
                                                        <thead>
                                                            <tr style="height: 36px;">
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">상품정보</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">주문단가</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">중량</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">주문 상품가격</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="center" style="padding: 15px; border: 1px solid #e9e9e9; color: #999; font-size: 12px; line-height: 35px;">
                                                                    <div style="float: left; position: relative; width: 50px; height: 50px; overflow: hidden;">
                                                                        <img src="https://source.unsplash.com/user/erondu/100x90" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" alt="" />
                                                                    </div>
                                                                    <div style="float: left; width: calc(100% - 60px); padding-left: 10px; color: #004ea2; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left;">
                                                                        <a href="#;">[알루미늄] Aluminum Ingot P1020 비서구산 브랜드</a>
                                                                    </div>
                                                                </td>
                                                                <td align="center" style="border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">
                                                                    <div style="display: inline-block; max-height: 18px; padding: 0px 6px 0; background: #f88538; border: 1px solid #f85e38;  border-radius: 9px; color: #fff;  font-size: 11px; line-height: 16px;">LIVE</div>
                                                                    <div>1,796,000원</div>
                                                                </td>
                                                                <td align="center" style="border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;"><strong>25</strong>MT</td>
                                                                <td align="center" style="border: 1px solid #e9e9e9; color: #fa5e38; font-size: 16px; line-height: 24px; font-weight: bold;">44,900,000원</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">결제정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr>
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 35px;">
                                                                    · 결제정보
                                                                </th>
                                                                <td align="left" style="padding: 4px 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px; line-height: 24px;">
                                                                    <strong>결제요청금액</strong><br/>
                                                                    주문 상품가격 <span>44,900,000</span>원 + 중량변동금  <span>5,000,000</span>원<br/>
                                                                     + 배송비 <span>100,000</span>원<br/>
                                                                     +  VAT <span>5,000,000</span>원  = <strong>55,000,000</strong>원<br/>
                                                                     <span style="color: #fa5e38; font-weight: bold;">결제방법 : e-wallet  55,000,000원</span>
                                                                    
                                                                </td>
                                                              
                                                            </tr>
                                                           
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">기본정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <colgroup>
                                                            <col width="120px"/>
                                                            <col width="*"/>
                                                        </colgroup>
                                                        <tbody>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 배송방법
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">서린배송</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 출고지
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    <strong>인천신항 송도 SINL</strong> <span style="color: #999999;">(출고 담당자 : 박지민 010-1234-7777)</span> 
                                                                </td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 배송지
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #004ea2; font-size: 12px; font-weight: bold;">전남영업소 [군산사업장] 전북 군산시 오식도동 884-3</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 배송지 담당자
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333; font-size: 12px; font-weight: bold;">홍길동</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 휴대폰 번호
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333; font-size: 12px;">010-1234-5545</td>
                                                            </tr>
                                                            <tr height="40">
                                                                <th align="left" style="padding: 0 8px; background: #efefef; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333333; font-size: 12px;">
                                                                    · 배송 메시지
                                                                </th>
                                                                <td align="left" style="padding: 0 20px; border-bottom: 1px solid #eaeaea; border-left: 1px solid #eaeaea; color: #333; font-size: 12px;">도착 전 연락주세요.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td valign="top" style="padding:0 40px 24px 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">주문상품정보</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top: 1px solid #000;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
                                                        <thead>
                                                            <tr style="height: 36px;">
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">배차번호</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">출고일</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">중량</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">배송업체</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">배송기사</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">차량번호</th>
                                                                <th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 35px;">기사 연락처</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr> 
                                                                <td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">20210106</td>
                                                                <td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">2021-01-06</td>
                                                                <td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">25</td>
                                                                <td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">(주)세방</td>
                                                                <td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">김유신</td>
                                                                <td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">123가 1111<br/>(윙바디/20톤)</td>
                                                                <td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">010-1234-5454</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                           
                            <tr>
                                <td style="padding-top: 24px; ">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td width="70" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td align="center" height="50">
                                                    <a href="#;" style="text-decoration: none; ">
                                                    <div style="display:block; width: 100%; height: 50px; background: #004ea2; color: #fff; border-radius: 4px; font-size:16px;
                                                    line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        서린닷컴 둘러보기
                                                    </div>
                                                    </a>
                                                </td>
                                                <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td align="center" height="50">
                                                    <a href="#;" style="text-decoration: none; ">
                                                    <div style="display:block; width: 100%; height: 50px; background: #666666; color: #fff; border-radius: 4px; font-size:16px;
                                                    line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        주문 내역 보기
                                                    </div>
                                                    </a>
                                                </td>
                                                <td width="70" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                    본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br/>
                                    회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:52px 0 20px 0;">
                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                        <div style="width:60px; height:60px;"> 
                                                            <img src="/guide/images/email/app-icon.png" alt="앱 아이콘" width="60" height="60"/>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #5d5d5d; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM APP</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 8px; color: #5d5d5d; font-size: 14px; line-height: 22px; font-weight: 400">APP으로 비철금속 상품을 LIVE로 !!</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:32px 0 50px;">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" style=" padding:0; vertical-align:top;">
                                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                        <div style="width:154px; height:50px;"> 
                                                                            <img src="/guide/images/email/googleplay.png" alt="google play" width="154" height="50"/>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td style="width:12px; padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                                <td align="left" style=" padding:0;vertical-align:top;">
                                                                    <a href="#;" style="text-decoration: none; font-size: 12px;">
                                                                        <div style="width: 154px; height: 50px;">
                                                                            <img src="/guide/images/email/appstore.png" alt="app store" width="154" height="50"/>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #ddd; border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:20px 40px;">
                                                    <p style="margin:0; font-size:12px; color: #999; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                                        본메일은 발신전용으로 회신 되지 않습니다.<br/>ⓒ SORIN.COM
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
	</table>
</body>
</html>