<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="robots" content="ALL"> -->
    <meta name="title" content="서린상사">
    <link rel="shortcut icon" href="/guide/images/favicon.ico">
    <meta name="keywords" content="서린상사, 서린상사(주), 비철금속전문기업, 아연, 황산">
    <meta name="description" content="세계를 선도하는 종합비철무역상사 - 서린상사">
    <title>주문/배송 내역 > 주문상세내역4 | SORIN e-Commerce</title>
    <link rel="stylesheet" href="/guide/css/common.css">
    <link rel="stylesheet" href="/guide/css/sorin.css">
    <script src="/guide/js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="wrapper">
    <!-- header include -->
    <div class="header-wrap include-wrap"></div>
    <script type="text/javascript"> $(".header-wrap").load("/guide/html/include/header.html");</script>
    <!-- //header include --> 
    <div class="container">
   		<!-- dashboard include -->
      	<div class="dashboard-wrap include-wrap"></div>
      	<script type="text/javascript"> $(".dashboard-wrap").load("/guide/html/include/my/dashboard.html");</script>
        <!-- //dashboard include -->
        <div class="section my">
            <div class="inwrap table">
            	<!-- lnb include -->            	
                <div class="lnb-wrap include-wrap"></div>
   				<script type="text/javascript"> $(".lnb-wrap").load("/guide/html/include/my/lnb.html");</script>
                <!-- lnb include --> 
                <div class="content">
                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h2">주문 상세 내역</h2>
                            <div class="btns">
                                <button type="button" class="btn-stroke-md btn-orderlist">주문목록</button>
                                <button type="button" class="btn-stroke-md btn-orderquest">주문관련 문의</button>
                                <button type="button" class="btn-stroke-md blue btn-doc">서류 관리 가기</button>
                            </div>
                        </div>
                        <div class="box-states my">
                            <div class="active"><span class="hidden">현재 페이지</span><!--<span class="step">STEP01.</span>--><span>주문요청</span></div>
                            <div><span>주문확정</span></div>
                            <div><span>배송중</span></div>
                            <div><span>배송완료</span></div>
                        </div>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">거래정보</h2>
                        </div>
                        <table class="tbl-v th-left">
                            <caption>거래정보 - 주문번호, 주문일자, 주문 회사명, 사업자등록번호, 주문담당자 제공</caption>
                            <tbody>
                                <tr>
                                    <th scope="row">주문번호</th>
                                    <td>PO2021030812​</td>
                                    <th scope="row">주문일자</th>
                                    <td>2021-03-25 10:25:47</td>
                                </tr>
                                <tr>
                                    <th scope="row">주문 회사명</th>
                                    <td>Company Name</td>
                                    <th scope="row">사업자등록번호</th>
                                    <td>256-11-26875</td>
                                </tr>
                                <tr>
                                    <th scope="row">주문담당자</th>
                                    <td colspan="3">홍길동 (User ID)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">주문/결제정보</h2>
                        </div>
                        <ul class="list t2">
                            <li>
                                <div class="order-history-result pay-info">
                                    <figure class="figure figure1">
                                        <img src="/guide/images/my/icon_al.png" alt="알루미늄">
                                    </figure>
                                    <div class="figure-con">
                                        <p class="pd-name">[알루미늄] Aluminum Ingot p1020 비서구산_브랜드</p>
                                        <p class="pd-unit-price">
                                            <span class="label-gray">LIVE</span>
                                            <span class="u-price">2,800,000원</span>
                                        </p>
                                        <div class="pd-departure">
                                            <dl>
                                                <dt>결제요청금액 :</dt>
                                                <dd>주문 상품가격 5,600,000원 + 변동금 1,200,000원 + 배송비 100,000원 + 결제수수료 39,000원 + VAT 560,000원 = <span class="fc-red">6,299,000원</span></dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <div class="mt-price">
                                        <p class="pd-mount">2MT</p>
                                        <p class="pd-price">6,299,000원</p>
                                        <p class="pd-price">
                                            <button type="butto" class="btn-stroke-md">성적서&amp;패킹리스트</button>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">결제정보</h2>
                            <div class="btns">
                                <button type="button" class="btn-stroke-md btn-print" data-popup="modal" data-target="sorinModalContracts"><span>매매계약서 출력</span></button>
                                <!-- <i class="ico-print"></i> -->
                            </div>
                        </div>
                        <table class="tbl-v th-left">
                            <caption>결제정보 - 결제수단, 결제승인일시, 총 결제 금액 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">E-Wallet</th>
                                    <td>
                                        <dl class="list-data">
                                            <dt>6,299,000 원</dt>
                                            <dd>결제일시 : 2021-03-25 08:58:31</dd>
                                        </dl>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">정상 금액</th>
                                    <td>
                                        <dl class="list-data">
                                            <dt>5,299,000 원(25.05 MT)</dt>
                                            <dd>정산일시 : 2021-03-25 08:58:31</dd>
                                        </dl>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">환불 금액</th>
                                    <td>
                                        <dl class="list-data">
                                            <dt>1,000,000 원</dt>
                                            <dd>환불일시 : 2021-03-25 08:58:31</dd>
                                        </dl>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">총 결제 금액</th>
                                    <td><span class="price-red-bold">5,299,000 원</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 2021-07-20 추가 -->                    
                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">출고정보</h2>
                        </div>
                        <table class="tbl t3 center fixed">
                            <caption>출고정보 - 출고 권역, 출고 물류 센타 주소, 브랜드, B/L번호, 주문 중량, 번들 수량, 차량 정보 등록 제공</caption>
                            <colgroup>
                                <col style="width:42rem;">
                                <col style="width:10rem;">
                                <col style="width:10rem;">
                                <col style="width:10rem;">
                                <col style="width:22rem;">
                            </colgroup>
                            <thead>
	                            <tr>
	                                <th scope="col">출고권역 / 출고 물류 센터</th>
	                                <th scope="col">브랜드</th>
	                                <th scope="col">B/L번호</th>
	                                <th scope="col">주문중량</th>
	                                <th scope="col">반품 수량</th>
	                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="left pl30">
                                        <div class="td-data">
                                            인천권역 / 인천삼미창고<br>
                                            전북 군산시 오식도동 884-3 (홍길동 010-1234-1234)
                                        </div>
                                    </td>
                                    <td>VEDANTA</td>
                                    <td>BL0001</td>
                                    <td>25톤</td>
                                    <td>
                                        <span>26개</span>
                                        <button type="button" class="btn-stroke-md blue ml10" data-popup="modal" data-target="sorinModalRegTrans">차량등록</button>
                                        <button type="button" class="btn-stroke-md blue ml10">출고지시서</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--// 2021-07-20 -->

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">배송정보</h2>
                            <div class="btns">
                                <button type="button" class="btn-stroke-md btn-modify-address">배송지 수정</button>
                                <button type="button" class="btn-stroke-md blue btn-modify-addressd-done hide">배송지 수정 완료</button>
                            </div>
                        </div>
                        <table class="tbl-v t3 th-left">
                            <caption>배송정보 - 배송방법, 출고지 정보, 배송지명, 배송지, 배송지 담당자 및 연락처, 배송요청내용 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">배송방법</th>
                                    <td colspan="3">서린배송</td>
                                </tr>
                                <tr>
                                    <th scope="row">출고지 정보</th>
                                    <td colspan="3">인천신항 송도 SINL   (출고 담당자 홍길동  010-1234-1234)</td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지명</th>
                                    <td colspan="3">전남영업소 [군산사업장]</td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지 (도로명)</th>
                                    <td colspan="3">
                                        <div class="read">전라북도 군산시 중가도길 8 (오식도동) (주)성일특수강</div>
                                        <div class="textarea2 edit">
                                            <div class="input-address">
                                                <span class="button"><button type="button" class="btn-blue-md">주소 찾기</button></span>
                                                <span class="input zipcode"><input type="text" name="ipZip" id="ipZip" title="우편번호" readonly></span>
                                                <span class="input address"><input type="text" name="ipRoadBase" id="ipRoadBase" title="도로명 주소" readonly></span>
                                            </div>
                                            <div>
                                                <input type="text" name="ipRoadBase2" id="ipRoadBase2" title="도로명 상세 주소 입력" placeholder="도로명 상세 주소 입력" class="full">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지 (지번)</th>
                                    <td colspan="3">
                                        <div class="read">전북 군산시 오식도동 884-3 (주)성일특수강</div>
                                        <div class="textarea2 edit">
                                            <div class="input-address">
                                                <input type="text" name="ipParcelBase" id="ipParcelBase" title="지번 주소" readonly class="full">
                                            </div>
                                            <div>
                                                <input type="text" name="ipParcelBase2" id="ipParcelBase2" title="지번 상세 주소 입력" placeholder="지번 상세 주소 입력" class="full" readonly>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지 담당자</th>
                                    <td>
                                        <div class="read">홍길동</div>
                                        <div class="edit">
                                            <input type="text" name="ipUserName" id="ipUserName" title="배송지 담당자" value="홍길동" class="full">
                                        </div>
                                    </td>
                                    <th scope="row">휴대폰번호</th>
                                    <td>
                                        <div class="read">010-3658-9653</div>
                                        <div class="edit">
                                            <input type="text" name="ipUserCell" id="ipUserCell" title="휴대폰번호" value="010-3658-9653" class="full">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">배송요청내용</th>
                                    <td colspan="3">
                                        <div class="read">도착전 연락주세요</div>
                                        <div class="edit">
                                            <input type="text" name="ipShippingCon" id="ipShippingCon" title="배송요청내용" value="도착전 연락주세요" class="full">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">클레임 정보</h2>
                        </div>

                         <!-- case of 교환 수정 진행 - 2021-10-25 -->
                        <table class="tbl-v th-left">
                            <caption>클레임 정보 - 종류, 구분, 사유, 회수 예정일, 첨부파일, 원주문 금액 등 정보 제공</caption>
                            <colgroup>
                                <col style="width:25rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">클레임 종류</th>
                                    <td>교환 등록</td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 구분</th>
                                    <td>브랜드 오배송</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="ipClaimReport">클레임 사유</label></th>
                                    <td>
                                        <input type="text" name="ipClaimReport" id="ipClaimReport" class="full" value="고객이 선택한 브랜드로 배송 안됨.">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipRetrieveDate">회수 예정일</label>
                                    </th>
                                    <td>
                                        <input type="text" class="datepicker" name="ipRetrieveDate" id="ipRetrieveDate" placeholder="YYYYMMDD">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipClaim">첨부파일</label>
                                    </th>
                                    <td>
                                        <span class="limit-width">
                                            <span class="input-file">
                                                <input type="file" name="ipClaim" id="ipClaim" class="hidden-file">
                                                <button type="button" class="btn-stroke-md blue">파일찾기</button>
                                            </span>
                                        </span>
                                        <span class="t-info">PDF, JPG, JPEG, PNG 포맷의 3M이내 파일로 첨부해주세요.</span>
                                    </td>
                                </tr>                                
                                <tr>
                                    <th scope="row">교환수량 / 대체수량</th>
                                    <td>50.195 MT / 49.888 MT</td>
                                </tr>
                                <tr>
                                    <th scope="row">주문단가 / 교환단가</th>
                                    <td>
                                        2,800,000 원 / 출고시첨에 확정
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">교환차액</th>
                                    <td>
                                        <span>출고시점에 확정</span>
                                        <span class="hidden">9,843,200 원</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">서린배송비</th>
                                    <td>450,000 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">교환물류비용</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th scope="row">교환수수료</th>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th scope="row">환불 예정 총액(VAT포함)</th>
                                    <td>
                                        <div class="claim-refund-amount">
                                            <dl>
                                                <dt>환불금액</dt>
                                                <dd>74,350,000 원</dd>
                                                <dt>서린배송비</dt>
                                                <dd>450,000 원</dd>
                                                <dt>교환물류비용</dt>
                                                <dd>-</dd>
                                                <dt>교환수수료</dt>
                                                <dd>-</dd>
                                                <dt><span class="fc-black">환불예정총액</span></dt>
                                                <dd><span class="fc-red">231,322,520 원 (21,029,320)</span></dd>
                                            </dl>
                                            <span class="hr">hr</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">입금계좌</th>
                                    <td>입금계좌 OO은행 1111-2222-33333 으로 입금 처리 됩니다.</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //case of 교환 수정 진행 - 2021-10-25 -->
                    </div>
                    
                    <!-- 교환 상세 정보 추가 2021-10-25 -->
                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">클레임 처리 정보 (교환)</h2>
                        </div>
                        
                        <table class="tbl-v th-left">
                            <caption>클레임 정보 - 종류, 구분, 사유, 회수 예정일, 첨부파일, 원주문 금액 등 정보 제공</caption>
                            <colgroup>
                                <col style="width:25rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">처리상태</th>
                                    <td>
                                        <span class="">반품입고완료</span>
                                        <span class="hidden">환불완료</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">최종환불금액</th>
                                    <td><span class="fc-red bold">70,000,000 원</span></td>
                                </tr>
                                <tr>
                                    <th scope="row">관련문서</th>
                                    <td>
	                                    <button type="button" class="btn-stroke-md blue" data-popup="modal" data-target="sorinModalContracts">거래명세서</button>
	                                    <button type="button" class="btn-stroke-md blue" data-popup="modal" data-target="sorinModalTaxbill">세금명세서</button>
	                                    <button type="button" class="btn-stroke-md" data-popup="modal" data-target="sorinModalShipping">배송상세</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- //case of 교환 상세 수정 진행 - 2021-10-25 -->                    

                </div>
            </div>
        </div>
  
        
    </div>
    <!-- footer include -->
    <div class="footer-wrap include-wrap"></div>
    <script type="text/javascript"> $(".footer-wrap").load("/guide/html/include/footer.html");</script>
    <!-- //footer include -->
</div>

<!-- MODAL POPUP : 매매계약서 -->
<div class="popup modal" id="sorinModalContracts">
    <div class="modal-content w1200px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <div class="hgroup-main">
                <div>
                    <h1 class="h2">매매계약서</h1>
                </div>
                <div class="btns exception">
                    <button type="button" class="btn-stroke-md blue">거래 명서세</button>
                    <button type="button" class="btn-stroke-md blue">세금 계산서</button>
                </div>
            </div>
            <div class="div-scroll-y">
                <div class="section">
                    <div class="printarea-wrap">
                        <table class="tbl-v">
                            <tbody>
                                <tr>
                                    <th scope="row">계약번호</th>
                                    <td>PO2021030812​</td>
                                    <th scope="row">계약일자</th>
                                    <td>2021-03-25 10:25:47</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <div class="ordersheet-detail">
                                            <p class="p1">
                                                "서린상사(주)"와 "<span class="fc-blue">주식회사 액션캣</span>"은 <span class="fc-blue">Speical High Grade Zinc Slab Ingot</span> 물품매매계약서를 체결합니다.
                                            </p>
                                            <ul class="list">
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>판매자</dt>
                                                            <dd>
                                                                서린상사(주)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>구매자</dt>
                                                            <dd>
                                                                주식회사 액션캣
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>품명</dt>
                                                            <dd>
                                                                Aluminum Ingot P1020
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>수량</dt>
                                                            <dd>
                                                                주문수량 / 단위
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>주문단가</dt>
                                                            <dd>
                                                                <span class="price">000,000,000</span> (VAT별도)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>기본가격</dt>
                                                            <dd>
                                                                수량 X 주문단가 (VAT별도)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>중량변동금</dt>
                                                            <dd>
                                                                <span class="price">000</span><span class="unit">원</span>(VAT별도)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>부가가치세</dt>
                                                            <dd>
                                                                <span class="price">000</span><span class="unit">원</span>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>총 주문금액</dt>
                                                            <dd>
                                                                <span class="price">000,000,000</span><span class="unit">원</span>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>결제수단</dt>
                                                            <dd>
                                                                e-wallet
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>물품인도</dt>
                                                            <dd>
                                                                상차도 조건 (인천창고, 창고주소, 인도담당자, 연락처)<br>
                                                                도착도 조건 (도착지주소, 인수담당자, 연락처)<br>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>물품양도 예정일</dt>
                                                            <dd>
                                                                2021-03-27
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="ordersheet-notice">
                                                본 계약에 약정하지 않은 사항이나 계약 해석상의 이견이 발생하였을 경우에는 일반 상관례에 따라 쌍방 합의하에 처리한다.​
                                            </p>
                                            <!-- -->
                                            <div class="box-wrap">
                                                <div>
                                                    <dl class="contractor">
                                                        <dt>판매자 : (주)서린상사</dt>
                                                        <dd>
                                                            <p>사업자등록번호 : 593-01-265983</p>
                                                            <p>대표이사 : 홍길동</p>
                                                            <p>소재지 : 서울특별시 강남구 강남대로 542 (논현동)</p>
                                                            <div class="co-sealed-area"><span class="sorin-seal"></span></div>
                                                        </dd>
                                                    </dl>
                                                </div>
                                                <div>
                                                    <dl class="contractor">
                                                        <dt>구매자 : (주)구매회사</dt>
                                                        <dd>
                                                            <p>사업자등록번호 : 593-01-265983</p>
                                                            <p>대표이사 : 홍길동</p>
                                                            <p>소재지 : 경기도 부천시 경린로92번길 21</p>
                                                            <div class="co-sealed-area">
                                                                <!-- <button type="button">전자서명하기</button> -->
                                                            </div>
                                                        </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <!-- -->
                                        </div><!--// .ordersheet-detail -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-wrap">
                            <button type="button" class="btn-blue-big btn-print">인쇄하기</button>
                        </div>
                    </div><!--// .printarea-wrap -->

                </div><!--// .section -->
                
            </div><!-- // .div-scroll-y -->

        </div><!--// .max-width -->
    </div>
</div>
<!--// MODAL POPUP : 매매계약서 -->
<!-- MODAL POPUP : 배송상태 -->
<div class="popup modal" id="sorinModalShipping">
    <div class="modal-content w1060px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <h1 class="h2-pd">배송 상세 정보</h1>
            <div class="div-scroll-y">
                <div class="section">
                    <div>
                        <div class="article">
                            <div class="btn-toggle-wrap full cols4">
                                <div><button type="button" class="toggle active"><span>1차</span></button></div>
                                <div><button type="button" class="toggle"><span>2차</span></button></div>
                                <div><button type="button" class="toggle"><span>3차</span></button></div>
                                <div><button type="button" class="toggle"><span>4차</span></button></div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="hgroup">
                                <h2 class="h4">1차 배송 상태</h2>
                                <!-- <div class="btns">
                                    <button type="button" class="btn-stroke-md btn-tracking">배송추적</button>
                                </div> -->
                            </div>
                            <div class="box-states my">
                                <div class="active"><span class="hidden">현재 페이지</span><!--<span class="step">STEP01.</span>--><span>배송준비</span></div>
                                <div><span>출고지시</span></div>
                                <div><span>배송중</span></div>
                                <div><span>배송완료</span></div>
                            </div>
                        </div>
                        <div class="article map-wrap">
                            <div class="hgroup">
                                <h2 class="h4">배송추적</h2>
                                <div class="btns">
                                    <button type="button" class="btn-gray-md btn-close-map">지도 닫기</button>
                                </div>
                            </div>
                            <!-- 배송추적 지도 -->
                            <div class="map-tracking">
                                <!-- naver map -->
                            </div>
                            <!--// 배송추적 지도 -->
                        </div>
                        <div class="article">
                            <div class="hgroup">
                                <h2 class="h4">거래 정보</h2>
                                <div class="btns">
                                    <button type="button" class="btn-gray-md btn-tracking">배송추적</button>
                                </div>
                            </div>
                            <table class="tbl-v th-left">
                            <tbody>
                                <tr>
                                    <th scope="row">계약번호</th>
                                    <td>PO2021030812</td>
                                    <th scope="row">배송번호</th>
                                    <td>D38202103XXX</td>
                                </tr>
                                <tr>
                                    <th scope="row">출고확인</th>
                                    <td class="box-cols">
                                        2021-03-25 10:25:10
                                        <button type="button" class="btn-stroke-md">출고명세서</button>
                                    </td>
                                    <th scope="row">인수확인</th>
                                    <td class="box-cols">
                                        2021-03-25 10:25:10
                                        <button type="button" class="btn-stroke-md">인수증</button>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <div class="article">
                            <div class="hgroup">
                                <h2 class="h4">배송 정보</h2>
                                <div class="btns">
                                    <button type="button" class="btn-stroke-md">Tally Sheet</button>
                                    <button type="button" class="btn-stroke-md">납품명세서</button>
                                </div>
                            </div>
                            <table class="tbl-v th-left">
                                <caption>배송정보 - 배송방법, 출고지, 배송지, 배송요청사항 제공</caption>
                                <colgroup>
                                    <col style="width:15rem;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">배송방법</th>
                                        <td class="long-height">
                                            <p><strong>서린배송 (윙바디 / 20톤)</strong></p>
                                            <ul class="list-bar">
                                                <li>
                                                    <span class="dt">배송업체</span>
                                                    <span class="dd">(주)세방</span>
                                                </li>
                                                <li>
                                                    <span class="dt">차량번호</span>
                                                    <span class="dd">123가 1111</span>
                                                </li>
                                                <li>
                                                    <span class="dt">배송기사</span>
                                                    <span class="dd">김유신</span>
                                                </li>
                                                <li>
                                                    <span class="dt">연락처</span>
                                                    <span class="dd">010-1234-5678</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">출고지</th>
                                        <td class="long-height">
                                            <p><strong>출하지주소 정보 00시 00구 00로</strong></p>
                                            <ul class="list-bar">
                                                <li>
                                                    <span class="dt">담당자</span>
                                                    <span class="dd">홍길동</span>
                                                </li>
                                                <li>
                                                    <span class="dt">연락처</span>
                                                    <span class="dd">010-1234-5678</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">배송지</th>
                                        <td class="long-height">
                                            <p><strong>도착지주소 정보 00시 00구 00로</strong></p>
                                            <ul class="list-bar">
                                                <li>
                                                    <span class="dt">담당자</span>
                                                    <span class="dd">김나라</span>
                                                </li>
                                                <li>
                                                    <span class="dt">연락처</span>
                                                    <span class="dd">010-1234-5678</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">배송요청사항</th>
                                        <td>출발 전 연락주세요</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="article">
                            <div class="hgroup">
                                <h2 class="h4">배송 상품정보</h2>
                            </div>
                            <table class="tbl-v th-left">
                                <caption>배송 상품정보 - 품명, 수량 제공</caption>
                                <colgroup>
                                    <col style="width:15rem;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">품명</th>
                                        <td>[알루미늄] Aluminum Ingot p1020 비서구산_브랜드</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">수량</th>
                                        <td>25 MT</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        
                    </div>
                </div>
            </div><!--// .div-scroll-y -->

        </div><!--// .max-width -->
    </div>
</div>
<!--// MODAL POPUP : 배송상태 -->

<!-- MODAL POPUP : 세금계산서 -->
<div class="popup modal" id="sorinModalTaxbill">
    <div class="modal-content w860px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>
            <h1 class="h2-pd">매입 세금계산서</h1>
            <div class="section">
                <img src="../../guide/images/my/@tax_bill.png" alt="세금계산서 샘플" style="width:100%"><!-- 임시 -->
                <div class="btn-wrap">
                    <button type="button" class="btn-blue-big">인쇄하기</button>
                </div>
            </div>
        </div><!--// .max-width -->
    </div>
</div>
<!--// MODAL POPUP : 세금계산서 -->

<!-- script core -->
<script src="/guide/js/ui/1.12.1/jquery-ui.min.js"></script>
<script src="/guide/js/select2/select2.min.js"></script>
<!-- script extra -->
<script src="/guide/js/modernizr/2.8.3/modernizr.min.js"></script>
<script src="/guide/js/prefixfree/1.0.0/prefixfree.min.js"></script>
<script src="/guide/js/swiper/6.7.0/swiper.js"></script>
<!-- script custom -->
<script src="/guide/js/sorin.js"></script>
<script src="/guide/js/sorin-my.js"></script>
<script src="/guide/js/sorin-layout.js"></script>
<!-- script embedded -->
<script>
// 주문목록 버튼
$('.btn-orderlist').on('click', function(){
    document.location.href='SOREC-SC-FMY-002.html';
});
// 주문관련 문의 버튼
$('.btn-orderquest').on('click', function(){
    alert('주문관련 문의 모달 팝업 : SOREC-SC-FMY-020 참고');
});
// 배송지 수정 버튼 
$('.btn-modify-address').on('click', function(){
    $(this).addClass('hide').siblings('button').removeClass('hide');
    $(this).closest('.section').find('div.read').closest('tr').addClass('edit');
});
// 배송지 수정 완료 버튼
$('.btn-modify-addressd-done').on('click', function(){
    $(this).addClass('hide').siblings('button').removeClass('hide');
    $(this).closest('.section').find('div.read').closest('tr').removeClass('edit');
});

//배송상세 정보 > 배송추적 버튼
$('.btn-tracking').on('click', function(){
    $(this).addClass('hide').closest('.section').find('.map-wrap').addClass('show');
});
// 배송상세 정보 > 지도 닫기 버튼 
$('.btn-close-map').on('click', function(){
    $(this).parents('.map-wrap').removeClass('show');
    $('.btn-tracking').removeClass("hide");
});

</script>

</body>
</html>