<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="robots" content="ALL"> -->
    <meta name="title" content="서린상사">
    <link rel="shortcut icon" href="/guide/images/favicon.ico">
    <meta name="keywords" content="서린상사, 서린상사(주), 비철금속전문기업, 아연, 황산">
    <meta name="description" content="세계를 선도하는 종합비철무역상사 - 서린상사">
    <title>주문/배송 내역 > 주문상세내역 | SORIN e-Commerce</title>
    <link rel="stylesheet" href="/guide/css/common.css">
    <link rel="stylesheet" href="/guide/css/sorin.css">
    <script src="/guide/js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="wrapper">
    <!-- header include -->
    <div class="header-wrap include-wrap"></div>
    <script type="text/javascript"> $(".header-wrap").load("/guide/html/include/header.html");</script>
    <!-- //header include -->
    <!-- container -->
    <div class="container">
   		<!-- dashboard include -->
      	<div class="dashboard-wrap include-wrap"></div>
      	<script type="text/javascript"> $(".dashboard-wrap").load("/guide/html/include/my/dashboard.html");</script>
        <!-- //dashboard include --> 
        <div class="section my">
            <div class="inwrap table">
            	<!-- lnb include -->            	
                <div class="lnb-wrap include-wrap"></div>
   				<script type="text/javascript"> $(".lnb-wrap").load("/guide/html/include/my/lnb.html");</script>
                <!-- lnb include --> 
                <div class="content">
                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h2">주문 상세 내역</h2>
                            <div class="btns">
                                <button type="button" class="btn-stroke-md btn-orderlist">주문목록</button>
                                <button type="button" class="btn-stroke-md btn-orderquest">주문관련 문의</button>
                                <button type="button" class="btn-stroke-md blue btn-doc">서류 관리 가기</button>
                            </div>
                        </div>
                        <div class="box-states my">
                            <div>
                            	<span>주문완료</span>
                           	</div>
                            <div class="active">
                            	<span class="hidden">현재 페이지</span>
                            	<span>배송대기</span>
                           	</div>
                            <div>
                            	<span>배송준비</span>
                           	</div>
                            <div>
                            	<span>출고지시</span>
                           	</div>
                            <div>
                            	<span>출고완료</span>
                           	</div>                           	
                        </div>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">거래정보</h2>
                        </div>
                        <table class="tbl-v th-left">
                            <caption>거래정보 - 주문번호, 주문일자, 주문 회사명, 사업자등록번호, 주문담당자 제공</caption>
                            <tbody>
                                <tr>
                                    <th scope="row">주문번호</th>
                                    <td>PO2021030812​</td>
                                    <th scope="row">주문일자</th>
                                    <td>2021-03-25 10:25:47</td>
                                </tr>
                                <tr>
                                    <th scope="row">주문 회사명</th>
                                    <td>Company Name</td>
                                    <th scope="row">사업자등록번호</th>
                                    <td>256-11-26875</td>
                                </tr>
                                <tr>
                                    <th scope="row">주문담당자</th>
                                    <td colspan="3">홍길동 (User ID)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">주문 결제 정보</h2>
                        </div>
                        <ul class="list t2">
                            <li>
                                <div class="order-history-result detail" style="padding-bottom: 25px;">
                                	<!-- edit :: start -->
                                    <figure class="figure figure1">
                                        <img src="https://sorincorp.blob.core.windows.net/secs-t/it/zinc1_300x300_1639137546843_1664341333870.jpg" alt="알루미늄" class="w">
                                    </figure>
                                    <div class="figure-wrap flex-center">
                                    	<div class="figure-con">
                                    		<div class="pd-brand-info">
                                    			<p class="pd-brand">
                                    				<span class="pd-label">AL</span>
                                    				<span class="brand-nation">
                                    					<img src="https://sorincorp.blob.core.windows.net/secs/odflag/flag_mcht_default.png">
                                   					</span>
                                   					브랜드 무관
                                    			</p>
                                    		</div>
                                    		<div class="pd-name">
                                    			<span class="item">프라이머리 알루미늄 INGOT (P1020)</span>&nbsp;
                                    			<span class="brand-group">알루미늄(서구산)</span>
                                    		</div>
                                    		<p class="pd-unit-price">
						                        <span class="label-orange">LIVE</span>
						                        <span class="u-price fc-red">3,251,000원/MT</span>                                    			
                                    		</p>
                                    		<p class="pd-detail-pay">
                                                주문 상품가격 81,275,000원 + 변동금 4,876,500원 + 배송비 0원 + VAT 8,615,150원
                                            </p>
                                    	</div>
                                   	    <div class="mt-price">
                                            <p class="pd-mount">25MT</p>
                                            <p class="pd-price">94,766,650원</p>
                                            <p class="pd-price">
                                                <button type="button" class="btn-stroke-md" data-popup="modal" data-target="sorinModalReport" id="bntScreofePackng">성적서&amp;패킹리스트</button>
                                            </p>
                                       	</div>
                                    </div>      
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">결제정보</h2>
                            <div class="btns">
                                <button type="button" class="btn-stroke-md btn-print" data-popup="modal" data-target="sorinModalContracts"><span>매매계약서 출력</span></button>
                                <!-- <i class="ico-print"></i> -->
                            </div>
                        </div>
                        <table class="tbl-v th-left">
                            <caption>결제정보 - 결제수단, 결제승인일시, 총 결제 금액 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">E-Wallet</th>
                                    <td>
                                        <dl class="list-data">
                                            <dt>6,299,000 원</dt>
                                            <dd>결제일시 : 2021-03-25 08:58:31</dd>
                                        </dl>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">정상 금액</th>
                                    <td>
                                        <dl class="list-data">
                                            <dt>5,299,000 원(25.05 MT)</dt>
                                            <dd>정산일시 : 2021-03-25 08:58:31</dd>
                                        </dl>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">환불 금액</th>
                                    <td>
                                        <dl class="list-data">
                                            <dt>1,000,000 원</dt>
                                            <dd>환불일시 : 2021-03-25 08:58:31</dd>
                                        </dl>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">총 결제 금액</th>
                                    <td><span class="price-red-bold">5,299,000 원</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 2021-07-20 추가 -->                    
                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">출고정보</h2>
                        </div>
                        <table class="tbl t3 center fixed">
                            <caption>출고정보 - 출고 권역, 출고 물류 센타 주소, 브랜드, B/L번호, 주문 중량, 번들 수량, 차량 정보 등록 제공</caption>
                            <colgroup>
                                <col style="width:42rem;">
                                <col style="width:10rem;">
                                <col style="width:10rem;">
                                <col style="width:10rem;">
                                <col style="width:22rem;">
                            </colgroup>
                            <thead>
	                            <tr>
	                                <th scope="col">출고권역 / 출고 물류 센터</th>
	                                <th scope="col">브랜드</th>
	                                <th scope="col">B/L번호</th>
	                                <th scope="col">주문중량</th>
	                                <th scope="col">반품 수량</th>
	                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="left pl30">
                                        <div class="td-data">
                                            인천권역 / 인천삼미창고<br>
                                            전북 군산시 오식도동 884-3 (홍길동 010-1234-1234)
                                        </div>
                                    </td>
                                    <td>VEDANTA</td>
                                    <td>BL0001</td>
                                    <td>25톤</td>
                                    <td>
                                        <span>26개</span>
                                        <button type="button" class="btn-stroke-md blue ml10" data-popup="modal" data-target="sorinModalRegTrans">차량등록</button>
                                        <button type="button" class="btn-stroke-md blue ml10">출고지시서</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--// 2021-07-20 -->

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">배송정보</h2>
                            <div class="btns">
                                <button type="button" class="btn-stroke-md btn-modify-address">배송지 수정</button>
                                <button type="button" class="btn-stroke-md blue btn-modify-addressd-done hide">배송지 수정 완료</button>
                            </div>
                        </div>
                        <table class="tbl-v t3 th-left">
                            <caption>배송정보 - 배송방법, 출고지 정보, 배송지명, 배송지, 배송지 담당자 및 연락처, 배송요청내용 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">배송방법</th>
                                    <td colspan="3">서린배송</td>
                                </tr>
                                <tr>
                                    <th scope="row">출고지 정보</th>
                                    <td colspan="3">인천신항 송도 SINL   (출고 담당자 홍길동  010-1234-1234)</td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지명</th>
                                    <td colspan="3">전남영업소 [군산사업장]</td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지 (도로명)</th>
                                    <td colspan="3">
                                        <div class="read">전라북도 군산시 중가도길 8 (오식도동) (주)성일특수강</div>
                                        <div class="textarea2 edit">
                                            <div class="input-address">
                                                <span class="button"><button type="button" class="btn-blue-md">주소 찾기</button></span>
                                                <span class="input zipcode"><input type="text" name="ipZip" id="ipZip" title="우편번호" readonly></span>
                                                <span class="input address"><input type="text" name="ipRoadBase" id="ipRoadBase" title="도로명 주소" readonly></span>
                                            </div>
                                            <div>
                                                <input type="text" name="ipRoadBase2" id="ipRoadBase2" title="도로명 상세 주소 입력" placeholder="도로명 상세 주소 입력" class="full">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지 (지번)</th>
                                    <td colspan="3">
                                        <div class="read">전북 군산시 오식도동 884-3 (주)성일특수강</div>
                                        <div class="textarea2 edit">
                                            <div class="input-address">
                                                <input type="text" name="ipParcelBase" id="ipParcelBase" title="지번 주소" readonly class="full">
                                            </div>
                                            <div>
                                                <input type="text" name="ipParcelBase2" id="ipParcelBase2" title="지번 상세 주소 입력" placeholder="지번 상세 주소 입력" class="full" readonly>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">배송지 담당자</th>
                                    <td>
                                        <div class="read">홍길동</div>
                                        <div class="edit">
                                            <input type="text" name="ipUserName" id="ipUserName" title="배송지 담당자" value="홍길동" class="full">
                                        </div>
                                    </td>
                                    <th scope="row">휴대폰번호</th>
                                    <td>
                                        <div class="read">010-3658-9653</div>
                                        <div class="edit">
                                            <input type="text" name="ipUserCell" id="ipUserCell" title="휴대폰번호" value="010-3658-9653" class="full">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">배송요청내용</th>
                                    <td colspan="3">
                                        <div class="read">도착전 연락주세요</div>
                                        <div class="edit">
                                            <input type="text" name="ipShippingCon" id="ipShippingCon" title="배송요청내용" value="도착전 연락주세요" class="full">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="section">
                        <div class="hgroup">
                            <h2 class="h4">클레임 정보</h2>
                        </div>
                        <!-- old version : 
                        <table class="tbl-v th-left">
                            <caption>클레임 정보 - 종류, 구분, 사유, 회수 예정일, 첨부파일, 금액, 수수료, 환불 예정 금액 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">클레임 종류</th>
                                    <td>반품 등록</td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 구분</th>
                                    <td>브랜드 오배송</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="ipClaimReport">클레임 사유</label></th>
                                    <td>
                                        <input type="text" name="ipClaimReport" id="ipClaimReport" class="full" value="고객이 선택한 브랜드로 배송 안됨.">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipRetrieveDate">회수 예정일</label>
                                    </th>
                                    <td>
                                        <input type="text" class="datepicker" name="ipRetrieveDate" id="ipRetrieveDate" placeholder="YYYYMMDD">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipClaim">첨부파일</label>
                                    </th>
                                    <td>
                                        <span class="limit-width">
                                            <span class="input-file">
                                                <input type="file" name="ipClaim" id="ipClaim" class="hidden-file">
                                                <button type="button" class="btn-stroke-md blue">파일찾기</button>
                                            </span>
                                        </span>
                                        <span class="t-info">PDF, JPG, JPEG, PNG 포맷의 3M이내 파일로 첨부해주세요.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 금액</th>
                                    <td>5,299,000 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 수수료</th>
                                    <td>0원</td>
                                </tr>
                                <tr>
                                    <th scope="row">환불 예정 금액</th>
                                    <td>5,299,000 원</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="payments">
                            <div class="e-wallet form-chk">
                                <input type="radio" name="payment" id="payment1" checked>
                                <label for="payment1">
                                    <span class="e-wallet-1">e-wallet</span>
                                    <span class="e-wallet-account">하나은행 110-042-254425</span>
                                    <span class="e-wallet-price"><span class="price">100,000,000</span><span class="unit">원</span></span>
                                </label>
                                <div class="btns"><button type="button" class="btn-stroke-sm btn-reload"><i class="ico-reload"></i><span>현재 잔고 새로고침</span></button></div>
                            </div>
                            <div class="e-insurance form-chk">
                                <input type="radio" name="payment" id="payment2">
                                <label for="payment2">
                                    <span class="e-logo"><img src="/guide/images/pd/logo-sgi.png" alt="SGI서울보증"></span>
                                    <span class="e-price">
                                        <span class="price fc-red">100,000,000</span>
                                        <span class="unit">원</span>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <p class="pay-notice">
                            잔액이 충분합니다.
                        </p> -->
                        <!-- new version : 2021-08-06 -->
                        <!-- case of 취소 신청 -->
                        <table class="tbl-v th-left">
                            <caption>클레임 정보 - 종류, 구분, 사유, 회수 예정일, 첨부파일, 원주문 금액 등 정보 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">클레임 종류</th>
                                    <td>취소 등록</td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 구분</th>
                                    <td>고객변심</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="ipClaimReport">클레임 사유</label></th>
                                    <td>
                                        <input type="text" name="ipClaimReport" id="ipClaimReport" class="full" value="고객이 선택한 브랜드로 배송 안됨.">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipRetrieveDate">회수 예정일</label>
                                    </th>
                                    <td>
                                        <input type="text" class="datepicker" name="ipRetrieveDate" id="ipRetrieveDate" placeholder="YYYYMMDD">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipClaim">첨부파일</label>
                                    </th>
                                    <td>
                                        <span class="limit-width">
                                            <span class="input-file">
                                                <input type="file" name="ipClaim" id="ipClaim" class="hidden-file">
                                                <button type="button" class="btn-stroke-md blue">파일찾기</button>
                                            </span>
                                        </span>
                                        <span class="t-info">PDF, JPG, JPEG, PNG 포맷의 3M이내 파일로 첨부해주세요.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">원주문 금액(0)</th>
                                    <td>2,800,000 원 / 28,000,000,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">현재시가</th>
                                    <td>2,950,000 원 (손실일경우만 보여줌) (가격은 수시로 변경)</td>
                                </tr>
                                <tr>
                                    <th scope="row">차손(1)</th>
                                    <td>
                                        <span class="fc-red">-150,000 원</span>
                                        <span>(손실일경우만 보여줌) (가격은 수시로 변경)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">물류비용(2)</th>
                                    <td>5,000 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 수수료(3)</th>
                                    <td>10,000 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">환물 예정 금액</th>
                                    <td>(0)+(1)-(2)-(3)</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="pay-notice">
                            입금계좌  OO은행   1111-2222-33333   으로 입금 처리 됩니다.
                        </p>
                        <div class="agree-box">
                            <div class="form-chk">
                                <input type="checkbox" id="agreeBoxAll">
                                <label for="agreeBoxAll">클레임 정보 및 결제대행 서비스 이용약관에 모두 동의합니다.</label>
                            </div>
                            <div><button type="button" class="btn-detail-contract" data-popup="modal" data-target="sorinModalContract">자세히 보기</button></div>
                        </div>
                        <p class="agree-text">위 클레임 내용을 확인하였으며, 추가 결제에 동의합니다.</p>

                        <div class="btn-wrap">
                            <button type="button" class="btn-gray-big btn-claim">취소 신청</button>
                        </div>
                        <!--// case of 취소 신청 -->
                        <!-- case of 반품 신청 -->
                        <!-- <table class="tbl-v th-left">
                            <caption>클레임 정보 - 종류, 구분, 사유, 회수 예정일, 첨부파일, 원주문금액, 환불 예정 금액 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">클레임 종류</th>
                                    <td>반품 등록</td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 구분</th>
                                    <td>브랜드 오배송</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="ipClaimReport">클레임 사유</label></th>
                                    <td>
                                        <input type="text" name="ipClaimReport" id="ipClaimReport" class="full" value="고객이 선택한 브랜드로 배송 안됨.">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipRetrieveDate">회수 예정일</label>
                                    </th>
                                    <td>
                                        <input type="text" class="datepicker" name="ipRetrieveDate" id="ipRetrieveDate" placeholder="YYYYMMDD">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipClaim">첨부파일</label>
                                    </th>
                                    <td>
                                        <span class="limit-width">
                                            <span class="input-file">
                                                <input type="file" name="ipClaim" id="ipClaim" class="hidden-file">
                                                <button type="button" class="btn-stroke-md blue">파일찾기</button>
                                            </span>
                                        </span>
                                        <span class="t-info">PDF, JPG, JPEG, PNG 포맷의 3M이내 파일로 첨부해주세요.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">원주문금액</th>
                                    <td>2,800,000 원 / 280,000,000 원</td>
                                </tr>
                                <tr>
                                    <th scope="row">환불 예정 금액</th>
                                    <td>280,000,000 원</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="pay-notice">
                            입금계좌  OO은행   1111-2222-33333   으로 입금 처리 됩니다.
                        </p>
                        <div class="agree-box">
                            <div class="form-chk">
                                <input type="checkbox" id="agreeBoxAll">
                                <label for="agreeBoxAll">클레임 정보 및 결제대행 서비스 이용약관에 모두 동의합니다.</label>
                            </div>
                            <div><button type="button" class="btn-detail-contract" data-popup="modal" data-target="sorinModalContract">자세히 보기</button></div>
                        </div>
                        <p class="agree-text">위 클레임 내용을 확인하였으며, 추가 결제에 동의합니다.</p>
                        <div class="btn-wrap">
                            <button type="button" class="btn-gray-big btn-claim">반품 신청</button>
                        </div> -->
                        <!--// case of 반품 신청 -->
                        <!-- case of 교환 신청 -->
                        <!-- <table class="tbl-v th-left">
                            <caption>클레임 정보 - 종류, 구분, 사유, 회수 예정일, 첨부파일 제공</caption>
                            <colgroup>
                                <col style="width:15rem;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">클레임 종류</th>
                                    <td>교환 등록</td>
                                </tr>
                                <tr>
                                    <th scope="row">클레임 구분</th>
                                    <td>브랜드 오배송</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="ipClaimReport">클레임 사유</label></th>
                                    <td>
                                        <input type="text" name="ipClaimReport" id="ipClaimReport" class="full" value="고객이 선택한 브랜드로 배송 안됨.">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipRetrieveDate">회수 예정일</label>
                                    </th>
                                    <td>
                                        <input type="text" class="datepicker" name="ipRetrieveDate" id="ipRetrieveDate" placeholder="YYYYMMDD">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <label for="ipClaim">첨부파일</label>
                                    </th>
                                    <td>
                                        <span class="limit-width">
                                            <span class="input-file">
                                                <input type="file" name="ipClaim" id="ipClaim" class="hidden-file">
                                                <button type="button" class="btn-stroke-md blue">파일찾기</button>
                                            </span>
                                        </span>
                                        <span class="t-info">PDF, JPG, JPEG, PNG 포맷의 3M이내 파일로 첨부해주세요.</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="agree-box">
                            <div class="form-chk">
                                <input type="checkbox" id="agreeBoxAll">
                                <label for="agreeBoxAll">클레임 정보 및 결제대행 서비스 이용약관에 모두 동의합니다.</label>
                            </div>
                            <div><button type="button" class="btn-detail-contract" data-popup="modal" data-target="sorinModalContract">자세히 보기</button></div>
                        </div>
                        <p class="agree-text">위 클레임 내용을 확인하였으며, 추가 결제에 동의합니다.</p>
                        <div class="btn-wrap">
                            <button type="button" class="btn-gray-big btn-claim">교환 신청</button>
                        </div> -->
                        <!--// case of 교환 신청 -->
                        <!--// new version -->
                    </div>

                </div>
            </div>
        </div>
        
        
    </div>
    <!-- footer include -->
    <div class="footer-wrap include-wrap"></div>
    <script type="text/javascript"> $(".footer-wrap").load("/guide/html/include/footer.html");</script>
    <!-- //footer include -->
</div>


<!-- MODAL POPUP : 차량정보 등록-->
<div class="popup modal" id="sorinModalRegTrans">
    <div class="modal-content w1060px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <div class="hgroup">
                <h1 class="h2 center mb0">차량정보 등록</h1>
                <div class="right mt-10">
                    <button type="button" class="btn-gray-md w100px h30px">차량 추가</button>
                </div>
            </div>
            <div class="div-scroll-y mt10">
                <div class="section">
                    <div class="article">
                        <table class="tbl t3 center">
                        <caption>정산 상세 내역 - 주문번호, 주문일, 정산유형, 정산일시 제공</caption>
                        <colgroup>
                            <col style="width:110px;">
                            <col style="width:140px;">
                            <col style="width:190px;">
                            <col style="width:120px;">
                            <col style="width:150px;">
                            <col style="width:230px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">차수</th>
                                <th scope="col">차량종류</th>
                                <th scope="col">차량 입고일</th>
                                <th scope="col">기사명</th>
                                <th scope="col">차량번호</th>
                                <th scope="col">기사 연락처</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="fc-gray normal">1회차</th>
                                <td class="left">
                                    <select class="dropdown full">
                                    <option>15톤 카고</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="datepicker w120px">
                                </td>
                                <td>
                                    <input type="text" class="full center" value="홍길동">
                                </td>
                                <td>
                                    <input type="text" class="full center" value="경기1거1234">
                                </td>
                                <td>
                                    <input type="text" class="center" value="010-1234-5678" style="width:calc(100% - 8rem);">
                                    <button type="button" class="btn-stroke-md blue min-width-auto" style="width:7rem;">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="fc-gray normal">2회차</th>
                                <td class="left">
                                    <select class="dropdown full">
                                    <option>15톤 카고</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="datepicker w120px">
                                </td>
                                <td>
                                    <input type="text" class="full center" value="홍길동">
                                </td>
                                <td>
                                    <input type="text" class="full center" value="경기1거1234">
                                </td>
                                <td>
                                    <input type="text" class="center" value="010-1234-5678" style="width:calc(100% - 8rem);">
                                    <button type="button" class="btn-stroke-md blue min-width-auto" style="width:7rem;">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class="btn-wrap mt40">
                        <button type="button" class="btn-gray-big">닫기</button>
                        <button type="button" class="btn-blue-big">저장</button>
                    </div>
                    
                </div><!--// .section -->
            </div><!-- // .div-scroll-y -->

        </div><!--// .max-width -->
    </div>
</div>
<!--// MODAL POPUP : 차량정보 등록-->

<!-- MODAL POPUP : 매매계약서 -->
<div class="popup modal" id="sorinModalContracts">
    <div class="modal-content w1200px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <div class="hgroup-main">
                <div>
                    <h1 class="h2">매매계약서</h1>
                </div>
                <div class="btns exception">
                    <button type="button" class="btn-stroke-md blue">거래 명서세</button>
                    <button type="button" class="btn-stroke-md blue">세금 계산서</button>
                </div>
            </div>
            <div class="div-scroll-y">
                <div class="section">
                    <div class="printarea-wrap">
                        <table class="tbl-v">
                            <tbody>
                                <tr>
                                    <th scope="row">계약번호</th>
                                    <td>PO2021030812​</td>
                                    <th scope="row">계약일자</th>
                                    <td>2021-03-25 10:25:47</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <div class="ordersheet-detail">
                                            <p class="p1">
                                                "서린상사(주)"와 "<span class="fc-blue">주식회사 액션캣</span>"은 <span class="fc-blue">Speical High Grade Zinc Slab Ingot</span> 물품매매계약서를 체결합니다.
                                            </p>
                                            <ul class="list">
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>판매자</dt>
                                                            <dd>
                                                                서린상사(주)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>구매자</dt>
                                                            <dd>
                                                                주식회사 액션캣
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>품명</dt>
                                                            <dd>
                                                                Aluminum Ingot P1020
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>수량</dt>
                                                            <dd>
                                                                주문수량 / 단위
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>주문단가</dt>
                                                            <dd>
                                                                <span class="price">000,000,000</span> (VAT별도)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>기본가격</dt>
                                                            <dd>
                                                                수량 X 주문단가 (VAT별도)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>중량변동금</dt>
                                                            <dd>
                                                                <span class="price">000</span><span class="unit">원</span>(VAT별도)
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>부가가치세</dt>
                                                            <dd>
                                                                <span class="price">000</span><span class="unit">원</span>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>총 주문금액</dt>
                                                            <dd>
                                                                <span class="price">000,000,000</span><span class="unit">원</span>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>결제수단</dt>
                                                            <dd>
                                                                e-wallet
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>물품인도</dt>
                                                            <dd>
                                                                상차도 조건 (인천창고, 창고주소, 인도담당자, 연락처)<br>
                                                                도착도 조건 (도착지주소, 인수담당자, 연락처)<br>
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="in">
                                                        <dl class="list-data">
                                                            <dt>물품양도 예정일</dt>
                                                            <dd>
                                                                2021-03-27
                                                            </dd>
                                                        </dl>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="ordersheet-notice">
                                                본 계약에 약정하지 않은 사항이나 계약 해석상의 이견이 발생하였을 경우에는 일반 상관례에 따라 쌍방 합의하에 처리한다.​
                                            </p>
                                            <!-- -->
                                            <div class="box-wrap">
                                                <div>
                                                    <dl class="contractor">
                                                        <dt>판매자 : (주)서린상사</dt>
                                                        <dd>
                                                            <p>사업자등록번호 : 593-01-265983</p>
                                                            <p>대표이사 : 홍길동</p>
                                                            <p>소재지 : 서울특별시 강남구 강남대로 542 (논현동)</p>
                                                            <div class="co-sealed-area"><span class="sorin-seal"></span></div>
                                                        </dd>
                                                    </dl>
                                                </div>
                                                <div>
                                                    <dl class="contractor">
                                                        <dt>구매자 : (주)구매회사</dt>
                                                        <dd>
                                                            <p>사업자등록번호 : 593-01-265983</p>
                                                            <p>대표이사 : 홍길동</p>
                                                            <p>소재지 : 경기도 부천시 경린로92번길 21</p>
                                                            <div class="co-sealed-area">
                                                                <!-- <button type="button">전자서명하기</button> -->
                                                            </div>
                                                        </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <!-- -->
                                        </div><!--// .ordersheet-detail -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-wrap">
                            <button type="button" class="btn-blue-big btn-print">인쇄하기</button>
                        </div>
                    </div><!--// .printarea-wrap -->

                </div><!--// .section -->
                
            </div><!-- // .div-scroll-y -->

        </div><!--// .max-width -->
    </div>
</div>
<!--// MODAL POPUP : 매매계약서 -->

<!-- Modal Popup : 서린닷컴 이용약관 -->
<div class="popup modal" id="sorinModalContract">
    <div class="modal-content w500px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>
            <h1 class="h3">서린닷컴 이용약관</h1>
            <div class="context-box h436px scroll-y scroll-trans">
                <div class="contract-con">
                    [ 서린닷컴 이용 약관 ]<br>
                    제1장 총칙<br>
                    <br>
                    제 1 조 (목적)<br>
                    이 약관은 서린닷텀 주식회사(이하 “회사”)가 운영하는 사이버몰에서 제공하는
                    서비스와 이를 이용하는 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br>
                    <br>
                    제 2 조 (용어의 정의)<br>
                    이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 그리고 여기에서 정의되지 않은
                    이 약관상의 용어의 의미는 일반적인 거래관행에 따릅니다.<br>
                    1. “사이버몰”이란 회사가 상품 또는 용역 등(일정한 시설을 이용하거나 용역을
                    제공받을 수 있는 권리를 포함하며, 이하 “상품 등”)을 회원에게 제공하기 위하여
                    컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의
                    영업장(http://www.coupang.com 등 회사가 운영하는 웹사이트 및 모바일 웹, 앱
                    등을 모두 포함)을 의미합니다.<br>
                    2. “회원”이라 함은 사이버몰에 회원등록을 한 자로서, 계속적으로 사이버몰에서
                    제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>
                    3. “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가
                    승인하여 등록된 전자우편주소를 말합니다.<br>
                    4. “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를
                    위하여 회원 스스로가 설정하여 사이버몰에 등록한 문자와 숫자 등의 조합을 말합니다.<br>
                    5. “마켓플레이스 서비스(MarketPlace Service)”라 함은 회사가 사이버몰을 통하여 함은 회사가 사이버몰을 통하여 함은 회사가 사이버몰을 통하여
                </div>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn-blue modal-x btn-confirm-contract">확인</button>
            </div>
        </div><!--// .max-width -->
    </div>
</div>
<!--// Modal Popup -->
<!-- script core -->
<script src="/guide/js/ui/1.12.1/jquery-ui.min.js"></script>
<script src="/guide/js/select2/select2.min.js"></script>
<!-- script extra -->
<script src="/guide/js/modernizr/2.8.3/modernizr.min.js"></script>
<script src="/guide/js/prefixfree/1.0.0/prefixfree.min.js"></script>
<script src="/guide/js/swiper/6.7.0/swiper.js"></script>
<!-- script custom -->
<script src="/guide/js/sorin.js"></script>
<script src="/guide/js/sorin-my.js"></script>
<script src="/guide/js/sorin-layout.js"></script>
<!-- script embedded -->
<script>
// 주문목록 버튼
$('.btn-orderlist').on('click', function(){
    document.location.href='SOREC-SC-FMY-002.html';
});
// 주문관련 문의 버튼
$('.btn-orderquest').on('click', function(){
    alert('주문관련 문의 모달 팝업 : SOREC-SC-FMY-020 참고');
});
// 배송지 수정 버튼 
$('.btn-modify-address').on('click', function(){
    $(this).addClass('hide').siblings('button').removeClass('hide');
    $(this).closest('.section').find('div.read').closest('tr').addClass('edit');
});
// 배송지 수정 완료 버튼
$('.btn-modify-addressd-done').on('click', function(){
    $(this).addClass('hide').siblings('button').removeClass('hide');
    $(this).closest('.section').find('div.read').closest('tr').removeClass('edit');
});

// 서비스 이용약관 모달 팝업 내 [확인] 버튼
$('.btn-confirm-contract').on('click', function(){
    $('#agreeBoxAll').prop('checked', true);
});
/* 출력
$('.popup .btn-print').on('click', function(){
    if (!document.execCommand("print", false, null)) window.print();
});*/
</script>

</body>
</html>