<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="robots" content="ALL"> -->
    <meta name="title" content="서린상사">
    <link rel="shortcut icon" href="/guide/images/favicon.ico">
    <meta name="keywords" content="서린상사, 서린상사(주), 비철금속전문기업, 아연, 황산">
    <meta name="description" content="세계를 선도하는 종합비철무역상사 - 서린상사">
    <title>평균가 주문 상세 > 대기월 프라이싱 설정 후 > 발주 단계 처리 화면 | SORIN e-Commerce</title>
    <link rel="stylesheet" href="/guide/css/common.css">
    <link rel="stylesheet" href="/guide/css/sorin.css">
    <script src="/guide/js/jquery-3.6.0.min.js"></script> 
</head>
<body>
<div class="wrapper">
    <!-- header include -->
    <div class="header-wrap include-wrap"></div>
    <script type="text/javascript"> $(".header-wrap").load("/guide/html/include/header.html");</script>
    <!-- //header include --> 
    <div class="container">
   		<!-- dashboard include -->
      	<div class="dashboard-wrap include-wrap"></div>
      	<script type="text/javascript"> $(".dashboard-wrap").load("/guide/html/include/my/dashboard.html");</script>
        <!-- //dashboard include -->
        <div class="section my">
            <div class="inwrap table">
            	<!-- lnb include -->            	
                <div class="lnb-wrap include-wrap"></div>
   				<script type="text/javascript"> $(".lnb-wrap").load("/guide/html/include/my/lnb.html");</script>
                <!-- lnb include -->
                
                
                <div class="content content-avg order-pricing">
                
                    <div class="hgroup">
                        <h2 class="h2">평균가 주문 상세</h2>
                        <div class="btns">
                            <button type="button" class="btn-stroke-md btn-avg-example w120px" data-popup="modal" data-target="sorinModalAvgOrderGuide">작성예시</button>
                            <button type="button" class="btn-stroke-md btn-avg-orderlist w120px">평균가 주문 목록</button>
                        </div>
                    </div>

                	<!-- 1. 평균가 주문 간략 정보 table:: 시작 {-->
                    <table class="tbl-v tbl-v-left">
                        <colgroup>
							<col width="160"/>
							<col width="310"/>
							<col width="160"/>
							<col width="310"/>
						</colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">계약번호</th>
                                <td class="left">
                                	<span class="avg-contract-num">A 20230524-001</span>
                                	<button type="button" class="btn-stroke-sm blue btn-avg-contract">계약서</button>
                                ​</td>
                                <th scope="row">아이템</th>
                                <td class="left">알루미늄 순괴(P1020)</td class="left">
                            </tr>
                            <tr>
                                <th scope="row">권역</th>
                                <td class="left">인천/부산</td>
                                <th scope="row">브랜드</th>
                                <td class="left">서구산/비서구산</td>
                            </tr>
                            <tr>
                                <th scope="row">계약기간</th>
                                <td class="left">4개월</td>
                                <th scope="row">주문 톤 수</th>
                                <td class="left">2,000MT</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--} // 1. 평균가 주문 간략 정보 table:: 종료 -->
                   
					<!-- 2. 평균가 계약월 TAB 슬라이드(.average-price-tab):: 시작 {-->
					<div class="avg-price-tab">
						<div class="slide-wrap swiper-container">
						    <div class="slide-inner swiper-wrapper">
						        <div class="swiper-slide">
					        		<span class="date">2023.07</span>
									<span class="status">진행</span>
								</div>
						        <div class="swiper-slide">
					        		<span class="date">2023.08</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2023.09</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2023.10</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2023.11</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2023.12</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2024.01</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2024.02</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2024.03</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2024.04</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2024.05</span>
									<span class="status">대기</span>
								</div>
								<div class="swiper-slide">
					        		<span class="date">2024.06</span>
									<span class="status">대기</span>
								</div>
						    </div>
					    </div>
					    <div class="arrows-wrap">
					    	<div class="arrow arrow-prev"></div>
					    	<div class="arrow arrow-next"></div>
					    </div>
					    <div class="swiper-pagination"></div>
					</div>
					<!--} // 2. 평균가 계약월 TAB 슬라이드(.average-price-tab):: 종료 -->

					
					<!-- 3. 평균가 진행 현황 bar(현재 step > 진행월일 경우):: 시작 {-->
					<div class="avg-progress-bar">
						<div class="legend">단위 : MT</div>
						<ul class="flex-ac-jsb">
							<li class="step-now ongoing">
								<div class="bar"></div>
								<span class="tootip"></span>
								<span class="txt">프라이싱</span>
							</li>
							<li>
								<div class="bar"></div>
								<span class="tootip"></span>
								<span class="txt">발주</span>
							</li>
							<li>
								<div class="bar"></div>
								<span class="tootip"></span>
								<span class="txt">결제</span>
							</li>
							<li>
								<div class="bar"></div>
								<span class="tootip"></span>
								<span class="txt">배송</span>
								
							</li>
							<li>
								<div class="bar"></div>
								<span class="tootip"></span>
								<span class="txt">완료</span>
							</li>
						</ul>
					</div>
					<!--} // 3. 평균가 진행 현황 bar(현재 step > 진행월일 경우):: 종료 -->
					
					<div class="section-step-wrap">
						<!-- STEP 01. 프라이싱 확정 정보 {-->
	                    <div class="section section-step section-step1">
	                        <div class="hgroup">
	                            <h2 class="h4">
	                            	<span class="hgroup-step sr-blue">Step01. </span>프라이싱 확정 정보
	                            </h2>
	                        </div>
	                        <table class="tbl-v">
	                        	<colgroup>
									<col width="160"/>
									<col width="310"/>
									<col width="160"/>
									<col width="310"/>
								</colgroup>
	                            <tbody>
                                <tr>
                                	<th scope="row">LIVE 구매 톤 수</th>
                                    <td class="left">100MT​</td>
                                    <th scope="row">평균가 구매 톤 수</th>
                                    <td class="left">2,100MT​</td>
                                </tr>
                                <tr>
                                	<th scope="row">프라이싱 확정 일시</th>
                                    <td class="left">2023-07-23 20:50:34​</td>
                                    <th scope="row">발주 처리 기한</th>
                                    <td class="emphasis-red bold left">2023-07-23</td>
                                </tr>
	                            </tbody>
	                        </table>
	                        
	                       	<div class="avg-depth2-wrap">
		                        <article>
				                    <div class="hgroup">
				                    	<div class="flex-ac">
				                           <h3>7월 계약정보</h3>
			                           </div>
			                        </div>
			                        <div class="avg-tbl-wrap">
			                        	<!-- 접어보기/ 펼쳐보기 버튼 -->
			                            <button type="button" class="btn-stroke-md btn-ani-tbl2">접어보기</button>
			                            
			                            <!-- 7월 계약정보 table 시작 -->
				                        <table class="tbl-scope-col">
				                        	<colgroup>
										        <col width="80">
										        <col width="80">
										        <col width="50">
										        <col width="*">
										        <col width="110">
										        <col width="110">
										        <col width="110">
										        <col width="110">
										    </colgroup>
										    <thead>
										        <tr>
										            <th scope="col">권역</th>
										            <th scope="col" class="brand-group">브랜드그룹</th>
										            <th scope="col" class="origin">원산지</th>
										            <th scope="col" class="brand">브랜드</th>
										            <th scope="col">계약톤수</th>
										            <th scope="col">LIVE</th>
										            <th scope="col">평균가</th>
										            <th scope="col">계약프리미엄</th>
										        </tr>
										    </thead>
										    <tbody>
										    	<tr>
										    		<td>인천</td>
										    		<td class="brand-group">무관</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample3.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand flex-ac-jsb">
														<span class="name">Any LME Registered Brand</span>
														<!--
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
														-->
										    		</td>
										    		<td>700MT</td>
										    		<td>50MT</td>
										    		<td>650MT</td>
										    		<td class="emphasis-red">135,000</td>
										    	</tr>
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<!--
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
														-->
										    		</td>
										    		<td>700MT</td>
										    		<td>30MT</td>
										    		<td>670MT</td>
										    		<td class="emphasis-red">140,000</td>
										    	</tr>								    	
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">비서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample3.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<!--
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
														-->
										    		</td>
										    		<td>700MT</td>
										    		<td>20MT</td>
										    		<td>680MT</td>
										    		<td class="emphasis-red">140,000</td>
										    	</tr>
										    </tbody>
										    <tfoot>
										    	<tr>
										    		<td colspan="4" class="title-sum left bar">합계</td>
										    		<td class="bar">
										    			2,100MT
										    		</td> 
										    		<td class="bar">100MT</td>
										    		<td class="bar">2,000MT</td>
										    		<td class="bar"></td>
										    	</tr>
										    </tfoot>
				                        </table>
			                        </div>
		                        </article>
	                        </div>
	                    </div>
						<!--} // STEP 01. 프라이싱 확정 정보:: 종료 -->  
						
						<!-- STEP 02. 상품 할당 정보:: 시작 {-->
						<div class="section section-step section-step2 section-assignment">
							<div class="hgroup">
	                            <h2 class="h4">
	                            	<span class="hgroup-step sr-blue">Step02. </span>상품 할당 정보
	                            </h2>
	                        </div>
	                        <div class="avg-tbl-wrap">
	                        	<button type="button" class="btn-stroke-md btn-avg-refresh">신규할당정보 업데이트</button>
		                        <table class="tbl-v">
		                            <colgroup>
										<col width="156">
										<col width="156">
										<col width="156">
										<col width="158">
										<col width="156">
										<col width="158">
									</colgroup>
		                            <tbody>
		                                <tr class="assign">
		                                    <th scope="row" rowspan="4">7월 계약 톤 수</th>
		                                    <td rowspan="4">​2,100MT</td>
		                                    <th scope="row" rowspan="2">
		                                    	<span class="label label-live">LIVE</span>
		                                    	<span class="sr-red mt10">400MT</span>
		                                    </th>
		                                    <td rowspan="2">
		                                    	<span>할당 300MT</span> 
		                                    	<span class="unassigned sr-gray mt10">(미할당 100MT)</span>
		                                    </td>
		                                    <th scope="row">발주</th>
		                                    <td>​100MT</td>
		                                </tr>
		                                <tr>
											<th scope="row">미발주</th>
		                                    <td>​200MT</td>
		                                </tr> 
		                                <tr class="assign">
		                                    <th scope="row" rowspan="2">
		                                    	<span class="label label-avg">평균가</span>
		                                    	<span class="sr-blue mt10">1,000MT</span>
		                                    </th>
		                                    <td rowspan="2">
		                                    	<span>할당 500MT</span>
		                                    	<span class="unassigned sr-gray mt10">(미할당 500MT)</span>
		                                    </td>
		                                    <th scope="row">발주</th>
		                                    <td>​100MT</td>
		                                </tr>
		                                <tr>
											<th scope="row">미발주</th>
		                                    <td>​400MT</td>
		                                </tr>
		                            </tbody>
		                        </table>
		                        <div class="avg-tooltip">
		                        <p class="tooltip-txt">귀사는 할당 된 상품을 안내하며, 바로 발주/ 출고처리 가능합니다.</p>
		                        </div>
	                        </div>
	                        
	                        <div class="avg-depth2-wrap">
	                        		                        
		                        <article>
				                    <div class="hgroup">
				                    	<div class="flex-ac">
				                           <h3>LIVE 할당 내역</h3>
				                           <p class="alarm-txt">
				                           		현재 400톤 중 <strong>300톤 할당</strong>되었습니다. 고객님은 <strong>150톤 미발주</strong> 중입니다. <strong>23-09-30까지 발주 진행해주세요.</strong>
				                           </p>
			                           </div>
			                        </div>
			                        <div class="avg-tbl-wrap">
			                        	<!-- 접어보기/ 펼쳐보기 버튼 -->
			                            <button type="button" class="btn-stroke-md btn-ani-tbl2">접어보기</button>
			                            
			                            <!-- LIVE 할당 내역 table 시작 -->
				                        <table class="tbl-scope-col">
				                        	<colgroup>
										        <col width="80">
										        <col width="80">
										        <col width="50">
										        <col width="*">
										        <col width="95">
										        <col width="95">
										        <col width="95">
										        <col width="95">
										        <col width="95">
										    </colgroup>
										    <thead>
										        <tr>
										            <th scope="col">권역</th>
										            <th scope="col" class="brand-group">브랜드그룹</th>
										            <th scope="col" class="origin">원산지</th>
										            <th scope="col" class="brand brand2">브랜드</th>
										            <th scope="col">프리미엄</th>
										            <th scope="col">할당완료 톤수</th>
										            <th scope="col">발주완료</th>
										            <th scope="col">미발주 톤수</th>
										            <th scope="col" class="order-state">발주</th>
										        </tr>
										    </thead>
										    <tbody>
										    	<!-- [case2] 대기월 > 프라이싱 확정 후 > 발주 단계 (할당 내역만 노출/ 발주는 불가)-->								    	
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand brand2 flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
										    		</td>
										    		<td>135,000</td>
										    		<td>100MT</td>
										    		<td>50MT</td>
										    		<td class="emphasis-red">50</td>
										    		<td class="order-state">
														대기
													</td>
										    	</tr>
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand brand2 flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
										    		</td>
										    		<td>135,000</td>
										    		<td>100MT</td>
										    		<td>50MT</td>
										    		<td class="emphasis-red">0</td>
										    		<td class="order-state">
														대기
													</td>
										    	</tr>
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand brand2 flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
										    		</td>
										    		<td>135,000</td>
										    		<td>100MT</td>
										    		<td>50MT</td>
										    		<td class="emphasis-red">100</td>
										    		<td class="order-state">
														대기
													</td>
										    	</tr>
										    </tbody>
										    <tfoot>
										    	<tr>
										    		<td colspan="5" class="title-sum left bar">합계</td>
										    		<td class="left flex-ac-jac bar"> <!-- 할당 완료 톤 수 -->
										    			300MT
										    		</td> 
										    		<td class="bar">150MT</td>
										    		<td class="bar">150MT</td>
										    		<td class="bar"></td>
										    	</tr>
										    </tfoot>
				                        </table>
			                        </div>
		                        </article>
	
		                        <article>
				                    <div class="hgroup">
				                    	<div class="flex-ac">
				                           <h3>평균가 할당 내역</h3>
				                           <p class="alarm-txt">
				                           		현재 500톤 중 <strong>400톤 할당</strong>되었습니다. 고객님은 <strong>200톤 미발주</strong> 중입니다. <strong>23-09-30까지 발주 진행해주세요.</strong>
				                           </p>
			                           </div>
			                        </div>
		                            <!-- 평균가 할당 내역 table 시작 -->
									<div class="avg-tbl-wrap">
			                        	<!-- 접어보기/ 펼쳐보기 버튼 -->
			                            <button type="button" class="btn-stroke-md btn-ani-tbl2">접어보기</button>
			                            
			                            <!-- 평균가 할당 내역 table 시작 -->
				                        <table class="tbl-scope-col">
				                        	<colgroup>
										        <col width="80">
										        <col width="80">
										        <col width="50">
										        <col width="*">
										        <col width="95">
										        <col width="95">
										        <col width="95">
										        <col width="95">
										        <col width="95">
										    </colgroup>
										    <thead>
										        <tr>
										            <th scope="col">권역</th>
										            <th scope="col" class="brand-group">브랜드그룹</th>
										            <th scope="col" class="origin">원산지</th>
										            <th scope="col" class="brand brand2">브랜드</th>
										            <th scope="col">프리미엄</th>
										            <th scope="col">할당완료 톤수</th>
										            <th scope="col">발주완료</th>
										            <th scope="col">미발주 톤수</th>
										            <th scope="col" class="order-state">발주</th>
										        </tr>
										    </thead>
										    <tbody>
										    	<!-- [case2] 대기월 > 프라이싱 확정 후 > 발주 단계 (할당 내역만 노출/ 발주는 불가)-->								    	
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand brand2 flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
										    		</td>
										    		<td>135,000</td>
										    		<td>200MT</td>
										    		<td>50MT</td>
										    		<td class="emphasis-red">0</td>
										    		<td class="order-state">
														대기
													</td>
										    	</tr>
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand brand2 flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
										    		</td>
										    		<td>135,000</td>
										    		<td>100MT</td>
										    		<td>50MT</td>
										    		<td class="emphasis-red">100</td>
										    		<td class="order-state">
														대기
													</td>
										    	</tr>
										    	<tr>
										    		<td>부산</td>
										    		<td class="brand-group">서구산</td>
										    		<td class="origin">
										    			<div class="flag-img flex-ac-jac">
															<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
														</div>
										    		</td>
										    		<td class="brand brand2 flex-ac-jsb">
														<span class="name">HINDALCO AD</span>
														<ul class="tooltip-list flex-ac">
															<li>
																<button type="button" class="btn-scheduled"></button>
																<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
															</li>
															<li>
																<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
																<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
															</li>
														</ul>
										    		</td>
										    		<td>135,000</td>
										    		<td>100MT</td>
										    		<td>50MT</td>
										    		<td class="emphasis-red">100</td>
										    		<td class="order-state">
														대기
													</td>
										    	</tr>
										    </tbody>
										    <tfoot>
										    	<tr>
										    		<td colspan="5" class="title-sum left bar">합계</td>
										    		<td class="left flex-ac-jac bar"> <!-- 할당 완료 톤 수 -->
										    			400MT
										    			<!--
										    			<button type="button" class="btn-info-new" data-popup="modal" data-target="sorinModalAvgAssignList">N</button>
										    			-->
										    		</td> 
										    		<td class="bar">150MT</td>
										    		<td class="bar">200MT</td>
										    		<td class="bar"></td>
										    	</tr>
										    </tfoot>
				                        </table>
			                        </div>
		                        </article>
	                        </div>
						</div>
						<!--} // STEP 02. 상품 할당 정보:: 종료 -->
                    	
					</div>
					
                </div>
            </div>
        </div>
    </div>
    <!-- footer include --> 
    <div class="footer-wrap include-wrap"></div>
    <script type="text/javascript"> $(".footer-wrap").load("/guide/html/include/footer.html");</script>
    <!-- //footer include -->
</div>



<!-- [평균가 MODAL POPUP] : 계약 상품 할당 이력 안내 -->
<div class="popup modal modal-avg-assign-list" id="sorinModalAvgAssignList">
    <div class="modal-content">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <h1 class="h2-pd">계약 상품 할당 이력 안내</h1>
            <div class="div-scroll-y">
                <div class="section"> 
                    <div class="article">
                        <table class="tbl-scope-col">
	                        <colgroup>
		                        <col width="25%">
		                        <col width="25%">
		                        <col width="25%">
		                        <col width="25%">
	                        </colgroup>
	                        <thead>
	                            <tr>
	                                <th scope="col">할당 일시</th>
	                                <th scope="col">브랜드</th>
	                                <th scope="col">톤수</th>
	                                <th scope="col">누적 톤수</th>
	                             </tr>
	                        </thead>
	                        <tbody>
	                        	<tr>   
	                        		<td>2023-09-15 14:04</td>
	                        		<td>100MT</td>
	                        		<td>150MT (+50MT)</td>
	                        		<td>150MT</td>
								</tr>	                        	
								<tr>   
	                        		<td>2023-09-15 14:04</td>
	                        		<td>100MT</td>
	                        		<td>-</td>
	                        		<td>100MT</td>
								</tr>
							</tbody>
                        </table>
                    </div>
                </div>
            </div><!-- // .div-scroll-y -->
			<div class="mt30" style="text-align: center;"><button type="button" class="btn-blue-big modal-x">확인</button></div>
        </div><!--// .max-width -->
    </div>
</div>
<!-- // [평균가 MODAL POPUP] : 계약 상품 할당 이력 안내 -->


<!-- [평균가 MODAL POPUP] : pdf -->
<div class="popup modal" id="sorinModalReport">
    <div class="modal-content w700px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <h1 class="h2-pd" style="text-align: left;">성적서 다운로드</h1>
            <div class="div-scroll-y">
                <div class="section">
                    <div class="article">
                        <table class="tbl t3 center">
	                        <colgroup>
		                        <col style="width:40%;">
		                        <col style="width:23%;">
		                        <col style="width:15%;">
	                        </colgroup>
	                        <thead>
	                            <tr>
	                                <th scope="col">B/L</th>
	                                <th scope="col">중량(MT)</th>
	                                <th scope="col">성적서</th>
	                             </tr>
	                        </thead>
	                        <tbody id="screofeList">
	                        	<tr>   
	                        		<td>KT-HINDAD-AL-0001</td>   
	                        		<td>100MT</td>   
	                        		<td>
										<a href="/Common/commonDownLoad?jobSeCode=IT&amp;docFileRealCours=https://sorincorp.blob.core.windows.net/secs-t/it/COA/KIT204_1688091895165.pdf&amp;downFileNm=성적서.pdf" download=""><img src="/images/my/icon_pdf.svg" alt="PDF 다운로드"></a>   
									</td>
								</tr>
							</tbody>
                        </table>
                    </div>
                </div>
            </div><!-- // .div-scroll-y -->
			<div class="mt30" style="text-align: center;"><button type="button" class="btn-blue-big modal-x">확인</button></div>
        </div><!--// .max-width -->
    </div>
</div>
<!-- // [평균가 MODAL POPUP] : pdf -->


<!-- [평균가 MODAL POPUP] : 프라이싱 확정하기 팝업 -->
<div class="popup modal modal-pricing" id="sorinModalPricing">
    <div class="modal-content w700px center">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <h1 class="h2-pd">프라이싱 확정하기</h1>
            <div class="div-scroll-y">
                <div class="section">
					<table class="tbl-scope-row">
                        <colgroup>
                            <col width="180">
                            <col width="440">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">계약번호</th>
                                <td>A 20230524-001</td>
                            </tr>
                            <tr>
                                <th scope="row">주문 월</th>
                                <td>7월</td>
                            </tr>
                            <tr>
                                <th scope="row">LIVE 구매 톤 수</th>
                                <td>200MT</td>
                            </tr>
                            <tr>
                                <th scope="row">평균가 구매 톤 수</th>
                                <td>300MT</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                    	위 내용으로 확정하시겠습니까? <br>
						확정 후 확정 수량에 따라 세부 발주 계획 설정 및 결제 진행 시 출고까지 처리됩니다.
                    </p>
                </div>
            </div><!-- // .div-scroll-y -->
			<div class="modal-btns">
				<button type="button" class="btn-blue-big modal-x" data-popup="modal" data-target="sorinModalConfirm">확정하기</button>
			</div>
        </div><!--// .max-width -->
    </div>
</div>
<!-- // [평균가 MODAL POPUP] : 프라이싱 확정하기 팝업 -->


<!-- [평균가 MODAL POPUP] : 프라이싱 확정하기 버튼 클릭 > 팝업 > 확정하기버튼 > 컨펌 팝업 -->
<div class="popup modal alert" id="sorinModalConfirm">
    <div class="modal-content w490px">
        <div class="modal-header">
            <h1>알림메세지</h1>
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>
        </div>
        <div class="max-width">
            <div class="alert-con">
            확정 되었습니다. <br>
            발주계획 설정 및 입금까지 하시면 <br>
			출고 처리됩니다.
		</div>
        </div><!--// .max-width -->
        <div class="modal-btns">
            <button type="button" class="btn-blue-big modal-x">확인</button>
        </div>
    </div>
</div>
<!-- // [평균가 MODAL POPUP] : 프라이싱 확정하기 버튼 클릭 > 팝업 > 확정하기버튼 > 컨펌 팝업 -->





<!-- [평균가 MODAL POPUP] : 발주 계획 세우기 팝업 -->
<div class="popup modal modal-avg-order-plan" id="sorinModalAvgOrderPlan">
    <div class="modal-content w1000px">
        <div class="max-width">
            <div class="modal-close"><button type="button" class="modal-x"><span class="hidden">팝업 닫기</span></button></div>

            <h1 class="h2-pd">발주 계획 세우기</h1>
            <div class="div-scroll-y">
                <div class="section">
                    <!-- 1. 발주 아이템 간략 정보 -->
                	<article>
	                	<div class="hgroup">
	                        <h2 class="h4">알루미늄 순괴(P1020)</h2>
	                    </div>
	                    <div class="avg-tbl-wrap">
	                        <table class="tbl-scope-col">
	                        	<colgroup>
							        <col width="90">
							        <col width="90">
							        <col width="50">
							        <col width="*">
							        <col width="90">
							        <col width="90">
							        <col width="90">
							        <col width="90">
							        <col width="120">
							    </colgroup>
							    <thead>
							        <tr>
							            <th scope="col">권역</th>
							            <th scope="col" class="brand-group">브랜드그룹</th>
							            <th scope="col" class="origin">원산지</th>
							            <th scope="col" class="brand brand2">브랜드</th>
							            <th scope="col">프리미엄</th>
							            <th scope="col">할당완료</th>
							            <th scope="col">발주완료</th>
							            <th scope="col">미발주</th>
							            <th scope="col">입고예정</th>
							        </tr>
							    </thead>
							    <tbody>
							    	<!-- [case1] 입고완료건 -->	
							    	<tr>
							    		<td>부산</td>
							    		<td class="brand-group">서구산</td>
							    		<td class="origin">
							    			<div class="flag-img flex-ac-jac">
												<img src="/guide/images/sample/img_nation_sample2.png" alt="국기 이미지">
											</div>
							    		</td>
							    		<td class="brand brand2 flex-ac-jsb">
											<span class="name">HINDALCO AD</span>
											<ul class="tooltip-list flex-ac">
												<!--
												<li>
													<button type="button" class="btn-scheduled"></button>
													<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
												</li>
												-->
												<li>
													<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
													<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
												</li>
											</ul>
							    		</td>
							    		<td>135,000</td>
							    		<td>100MT</td>
							    		<td>50MT</td>
							    		<td>100</td>
							    		<td>입고완료</td>
							    	</tr>
							    	<!-- [case2] 입고예정건: 입고예정 날짜 표기(YYYY-MM-dd) -->	
							    	<tr>
							    		<td>부산</td>
							    		<td class="brand-group">비서구산</td>
							    		<td class="origin">
							    			<div class="flag-img flex-ac-jac">
												<img src="/guide/images/sample/img_nation_sample3.png" alt="국기 이미지">
											</div>
							    		</td>
							    		<td class="brand brand2 flex-ac-jsb">
											<span class="name">HINDALCO AD</span>
											<ul class="tooltip-list flex-ac">
												<li>
													<button type="button" class="btn-scheduled"></button>
													<div class="tooltip"><span class="sr-orange">입고 예정 브랜드가 포함</span>되어 있습니다.</div>												
												</li>
												<li>
													<button type="button" data-popup="modal" data-target="sorinModalReport" class="btn-pop-pdf"></button>
													<div class="tooltip"><span class="sr-orange">성적서 보기가 가능</span>합니다.</div>												
												</li>
											</ul>
							    		</td>
							    		<td>135,000</td>
							    		<td>100MT</td>
							    		<td>50MT</td>
							    		<td>0</td>
							    		<td class="emphasis-red">2023-09-22​</td>
							    	</tr>
							    </tbody>
	                        </table>
	                    </div>
                    </article>
                    
					<!-- 2. 출고정보 설정 -->
                	<article>
	                	<div class="hgroup">
	                        <h2 class="h4">출고정보 설정</h2>
	                    </div>
	                    <div class="avg-tbl-wrap">
	                        <table class="tbl-scope-col">
	                        	<colgroup>
							        <col width="33.33%">
							        <col width="33.33%">
							        <col width="33.33%">
							    </colgroup>
							    <thead>
							        <tr>
							            <th scope="col">주문톤수</th>
							            <th scope="col">상품 출고일</th>
							            <th scope="col">결제유효기간</th>
							        </tr>
							    </thead>
							    <tbody>
							   		<tr>
							   			<td>
							   				<select class="dropdown" name="" id="" data-placeholder="선택">
												<option value=""></option>
				                                <option>25MT</option>
				                                <option>50MT</option>
				                                <option>75MT</option>
				                                <option>100MT</option>
											 </select>
							   			</td>
							   			<td>
							   				<div class="datepicker-wrap2">
		                                    	<input type="text" value="2023-06-01" class="datepicker center">
		                                    </div>
							   			</td>
							   			<td>23-07-31까지</td>
							   		</tr>
							    </tbody>
	                        </table>
	                    </div>
	                    <div class="avg-tooltip">
	                        <p class="tooltip-txt">상품출고일 : 계약월 ~ 익월까지 설정 가능</p>
	                        <p class="tooltip-txt">결제유효기간 : 상품 출고일정 -1일전 자동 설정 / 단, 평균가 결제의 경우 상품 출고일이 익월 둘째 영업일 설정 시 전월 말일로 처리됨</p>
	                        <p class="tooltip-txt">주문 톤수에 입고 예정이 포함된 경우 : 상품 출고일은 입고예정일 다음날부터 출고 지정 가능함.</p>
	                    </div>
                    </article>
                    
                    <!-- 3. 배송정보 입력 -->
                	<article>
	                	<div class="hgroup">
	                        <h2 class="h4">배송정보 입력</h2>
	                    </div>
	                    <div class="avg-tbl-wrap">
	                        <table class="tbl-scope-col tbl-shipping-request">
			                        <colgroup>
				                        <col width="175">
				                        <col width="175">
				                        <col width="215">
				                        <col width="*">
			                        </colgroup>
			                        <thead>
			                            <tr>
			                                <th scope="col">배송구분</th>
			                                <th scope="col">배송지</th>
			                                <th scope="col">날짜</th> <!-- 상품 출고일을 지정하면 배송요청일 자동세팅 -->
			                                <th scope="col">배송 요청사항</th>
			                            </tr>
			                        </thead>
			                        <tbody>
			                            <tr>
			                                <td>
			                                    <select class="dropdown" name="" id="" title="차량 번호" data-placeholder="배송방법선택">
												   <option value=""></option>
												   <option>서린배송</option>
												   <option>자차배송</option>
												</select>
											</td>
			                                <td>
			                                    <select class="dropdown" name="" id="" title="차량 번호" data-placeholder="배송지선택">
												   <option value=""></option>
												   <option>배송지 옵션1</option>
												   <option>배송지 옵션2</option>
												</select>
											</td>
			                                <td>
												<div class="datepicker-wrap2">
			                                    	<input type="text" value="2023-06-01" class="datepicker center">
			                                    </div>
			                                </td>
			                                <td>
			                                    <input type="text" id="" placeholder="배송 요청사항을 입력해주세요." maxlength="50" class="full center">
			                                </td>
			                            </tr>
			                        </tbody>
			                    </table>
	                    </div>
	                    <div class="avg-tooltip">
	                        <p class="tooltip-txt">자차배송은 고객이 직접 배송지까지 운송을 진행합니다.</p>
	                        <p class="tooltip-txt">상품 출고 날짜는 결제유효기간-1일 전 수정 가능합니다.</p>
	                        <p class="tooltip-txt">차랑번호, 기사정보는 상품 출고당일 9시까지 입력해주세요.</p>
	                    </div>
                    </article>
                    
                    <!-- 4. 버튼 영역(뒤로가기/ 발주하기) -->
                    <div class="btn-wrap duo mt40">
                        <button type="button" class="btn-gray-big btn-step-back" data-popup="confirm" data-target="sorinModalConfirm1">뒤로가기</button>
                        <button type="button" class="btn-blue-big" data-popup="confirm" data-target="sorinModalConfirm2">발주하기</button>
                    </div>
                </div>
            </div><!-- // .div-scroll-y -->
        </div><!--// .max-width -->
    </div>
</div>
<!-- // [평균가 MODAL POPUP] : 발주 계획 세우기(발주 > 결제 > 출고) 팝업 -->


<!-- script core -->
<script src="/guide/js/ui/1.12.1/jquery-ui.min.js"></script>
<script src="/guide/js/select2/select2.min.js"></script>
<!-- script extra -->
<script src="/guide/js/modernizr/2.8.3/modernizr.min.js"></script>
<script src="/guide/js/prefixfree/1.0.0/prefixfree.min.js"></script>
<script src="/guide/js/swiper/6.7.0/swiper.js"></script>
<!-- script custom -->
<script src="/guide/js/sorin.js"></script>
<script src="/guide/js/sorin-my.js"></script>
<script src="/guide/js/sorin-layout.js"></script>
<!-- script embedded -->
<script>

	/* ::::: 평균가 script 시작 ::::: */
	
		/* 1. 평균가 주문 상세 > .average-price-tab */
		// 1-1. swiper slide option
		var avtTabSwiper = new Swiper('.slide-wrap', {
			initialSlide : 1, // 필요시 대기월 index 확인 후 설정 (진행월은 0)
		    slidesPerView: 'auto',
		    preventClicks: true,
		    preventClicksPropagation: false,
		    observer: true,
		    observeParents: true,
		    navigation: {  
		        prevEl: ".arrow-prev",
		        nextEl: ".arrow-next",
		    }
		});
	
		// 1-2. click한 .swiper-slide 활성화
	   $('.avg-price-tab .swiper-slide').on('click', function(){
			$('.avg-price-tab .swiper-slide').removeClass('swiper-slide-prev')
			$('.avg-price-tab .swiper-slide').removeClass('swiper-slide-active')
			$('.avg-price-tab .swiper-slide').removeClass('swiper-slide-next')
			$(this).prev().addClass('swiper-slide-prev')
			$(this).addClass('swiper-slide-active')
			$(this).next().addClass('swiper-slide-next')
		});
	   
		// 1-3. .arrow 갯수 별 스타일(.swiper-slide 갯수가 1개면 .arrow 비활성화, 2개 이상이면 활성화)
		let avgPriceTab = $('.avg-price-tab')
		let avgPriceTabSlide = avgPriceTab.find('.swiper-slide')
		let avgPriceTabSlideLen = avgPriceTab.find('.swiper-slide').length;
		let avgPriceTabArrows = avgPriceTab.find('.arrows-wrap')
	
		if (avgPriceTabSlideLen == 1) {
			avgPriceTabArrows.removeClass('active')
		} else {
			avgPriceTabArrows.addClass('active')
		}
	
	/* ::::: 평균가 script 종료 ::::: */	


</script>

</body>
</html>