<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<noscript>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
</noscript>
<![endif]-->
<style type="text/css">
table, td, div, h1, h2, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
* {margin:0; padding: 0;}
/* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
img { -ms-interpolation-mode: bicubic; }
/* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

</style>
<table role="presentation" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
       <td align="center">
            <table role="presentation" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="width:760px; border-collapse:collapse; border-top: 5px solid #1D5FD0; border-left: 1px solid #cccccc;  border-right: 1px solid #cccccc;  border-bottom: 1px solid #cccccc; text-align:left;">
                <tr>
                    <td style="padding-left: 40px; padding-top: 50px;">
                        <h1 style="margin: 0;">
                            <img src="https://sorincorp.blob.core.windows.net/secs-t/it/logo_1638929731641.png" alt="서린 로고" height="36" width="216">
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 25px 40px 18px 40px;">
                        <h2 style="margin: 0; font-size: 30px; font-weight: bold; letter-spacing: -1.5px; line-height: 1.5;">${} 회원님,&nbsp;<span style="color: #1D5FD0;">투찰 참여한<br>입찰 공고 1순위</span>임을 알려드립니다.</h2>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0; padding: 0 40px 38px; color: #666666; font-size: 12px; line-height: 1.5; letter-spacing: -0.5px;">
                        낙찰 승인 전, 서류 심사를 진행합니다. 요청한 서류를 준비하여 접수해주세요.<br>
                        투찰 참여 내역은 <a href="#" style="color: #000; font-weight: bold; text-decoration: none;">[구매입찰시스템 &gt; 마이페이지]</a> 에서 확인하실 수 있습니다.<br>
                        문의 사항은 1:1 문의하기 또는 고객센터 02-0000-0000로 연락주세요.
                    </td>
                </tr>

                <tr>
                    <td style="margin: 0; padding: 0 40px 6px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px;">
                            <tr>
                                <td align="left" width="340" style="margin: 0; padding-bottom: 8px; font-size: 16px; font-weight: bold; ">
                                    낙찰 심사용 추가 서류 안내
                                </td>                               
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; border-top: 2px solid #000000;">
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">선화증권(Bill of Lading)</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">성적서(Certificate of Analysis)</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">제조사 포장명세서(Producer's Packing List)</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">원산지 증명서(Certificate of Origin)</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">CONDITIONAL RELEASE ISSUED BY WAREHOUSE</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">수입통관면장</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">final invoice</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">Provisional invoice</td>
                            </tr>
                            <tr>
                                <td height="46" valign="middle" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">분할증명서</td>
                            </tr>
                        </table>
                    </td>
                </tr>                

                <tr>
                    <td style="margin: 0; padding: 60px 40px 6px;">
                        <table role="presentation" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="margin: 0; padding-bottom: 8px; font-size: 16px; font-weight: bold; ">
                                    투찰 공고 정보
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; border-top: 2px solid #000000;">
                            <tr>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">입찰공고번호</td>
                                <td height="46" valign="middle" width="140" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">BID20221010-1</td>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">투찰접수일시<br><span style="color:#FD3535">(투찰마감일시)</span></td>
                                <td height="46" valign="middle" width="300" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">2022-11-29 12:11<br><span style="color:#FD3535">(2022-11-30 14:00)</span></td>
                            </tr>                           
                            <tr>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">메탈구분</td>
                                <td height="46" valign="middle" width="140" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">AL</td>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">아이템상품명</td>
                                <td height="46" valign="middle" width="300" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">PRIMARY AL INGOT P1020</td>
                            </tr>                           
                            <tr>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">권역</td>
                                <td height="46" valign="middle" width="140" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">인천</td>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">브랜드</td>
                                <td height="46" valign="middle" width="300" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">알루미늄(서구산)&nbsp;/&nbsp;브랜드 무관</td>
                            </tr>                           
                            <tr>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">수량(개)</td>
                                <td height="46" valign="middle" width="140" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">2000</td>
                                <td height="46" valign="middle" width="120" style="height: 46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">중량허용공차(±)</td>
                                <td height="46" valign="middle" width="300" style="height: 46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">10%</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse;">
                            <tr>
                                <td height="92" valign="middle" width="120" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">인도조건</td>
                                <td height="92" valign="middle" width="260" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; border-right: 1px solid #dedede; font-size: 12px;">서린상사 지정보세창고 도착도<br>(FCA서린상사 지정 보세창고)</td>
								<td>
									<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr>
											<td height="48" valign="middle" width="300" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">100</td>
										</tr>
										<tr>
											<td height="48" valign="middle" width="300" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">+USD 15.0 / MT</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; mso-hide:all;">
                            <tr>
                                <td height="92" valign="middle" width="104" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">인도조건</td>
                                <td height="92" valign="middle" width="252" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; border-right: 1px solid #dedede; font-size: 12px;">서린상사 지정보세창고 도착도<br>(FCA서린상사 지정 보세창고)</td>
								<td>
									<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-hide:all;">
										<tr>
											<td height="48" valign="middle" width="300" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">100</td>
										</tr>
										<tr>
											<td height="48" valign="middle" width="300" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">+USD 15.0 / MT</td>
										</tr>
									</table>
								</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse;">
                            <tr>
                                <td height="46" valign="middle" width="120" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">프리미엄가격<br>(Won/MT)</td>
                                <td height="46" valign="middle" width="140" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">100</td>
                                <td height="46" valign="middle" width="120" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">투찰최종가격</td>
                                <td height="46" valign="middle" width="300" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">107,900,000원</td>
                            </tr>
                        </table>                            
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; mso-hide:all;">
                            <tr>
                                <td height="46" valign="middle" width="115" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">프리미엄가격<br>(Won/MT)</td>
                                <td height="46" valign="middle" width="150" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">100</td>
                                <td height="46" valign="middle" width="120" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">투찰최종가격</td>
                                <td height="46" valign="middle" width="300" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">107,900,000원</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse;">
                            <tr>
                                <td height="92" valign="middle" width="120" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">인도기한</td>
                                <td height="92" width="560">
                                    <!--[if mso]>
                                    <table role="presentation" cellspacing="0" cellpadding="0" style="width: 560px; border-collapse:collapse;">
                                        <tr>
                                            <td height="46" valign="middle" width="560" style="height:46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">YYYY.MM.DD~YYYY.MM.DD</td>
                                        </tr>
                                        <tr>
                                            <td height="46" valign="middle" width="560" style="height:46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">인도조건에서 제출한 인도지에 화물이 최종 입고된 기준으로 적용함.</td>
                                        </tr>
                                    </table>                                        
                                    <![endif]-->
                                   <table role="presentation" cellspacing="0" cellpadding="0" style="width: 530px; border-collapse:collapse; mso-hide:all;">
                                        <tr>
                                            <td height="46.5" valign="middle" width="560" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">YYYY.MM.DD~YYYY.MM.DD</td>
                                        </tr>
                                        <tr>
                                            <td height="46.5" valign="middle" width="560" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">인도조건에서 제출한 인도지에 화물이 최종 입고된 기준으로 적용함.</td>
                                        </tr>
                                   </table> 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse;">
                            <tr>
                                <td height="46" valign="middle" width="120" style="height:46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">가격지정기간</td>
                                <td height="46" valign="middle" width="140" style="height:46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">YYYY.MM.DD</td>
                                <td height="46" valign="middle" width="120" style="height:46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">가격지정방법</td>
                                <td height="46" valign="middle" width="300" style="height:46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">지정한 정보</td>
                            </tr>
                        </table>                            
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; mso-hide:all;">
                            <tr>
                                <td height="46" valign="middle" width="120" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">가격지정기간</td>
                                <td height="46" valign="middle" width="140" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">YYYY.MM.DD</td>
                                <td height="46" valign="middle" width="120" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">가격지정방법</td>
                                <td height="46" valign="middle" width="300" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">지정한 정보</td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                <tr>
                    <td align="center">
						<!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse;">
                            <tr>
                                <td height="46" valign="middle" width="120" style="height:46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">결제 조건</td>
                                <td height="46" valign="middle" width="560" style="height:46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">
                                    USD T/T AGAINST CONDITIONAL RELEASE ISSUED BY WAREHOUSE
                                </td>
                            </tr>
                        </table>							
						<![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; mso-hide:all;">
                            <tr>
                                <td height="46" valign="middle" width="112" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">결제 조건</td>
                                <td height="46" valign="middle" width="568" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">
                                    USD T/T AGAINST CONDITIONAL RELEASE ISSUED BY WAREHOUSE
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                <tr>
					<td align="center">
						<!--[if mso]>
						<table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse;">
							<tr>
								<td height="46" valign="middle" width="120" style="height:46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">입찰참여동의</td>
								<td height="46" valign="middle" width="560" style="height:46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px;">
									LME Warrant 제품 납품 불가
								</td>
							</tr>
						</table>
						<![endif]-->                        
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; mso-hide:all;">
                            <tr>
                                <td height="46" valign="middle" width="112" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">기타 코멘트</td>
                                <td height="46" valign="middle" width="568" style="padding-left: 20px; vertical-align: middle; position: relative; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">
                                    LME Warrant 제품 납품 불가
                                </td>                                
                            </tr>
                        </table>						
					</td>
                </tr>
				
                <tr>
					<td align="center">                        
						<!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse;">
                            <tr>
                                <td height="46" valign="middle" width="120" style="height:46px; background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">기타 코멘트</td>
                                <td height="46" valign="middle" width="560" style="height:46px; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">  
									<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr>
											<td align="left" width="440" style="width:440px; font-size: 12px;">입찰동의서 동의합니다.</td>
											<td align="right">											
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="right:0;height:38px;v-text-anchor:middle;width:160px;" arcsize="40%" strokecolor="#666666" fillcolor="#666666">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:9px;line-height:9px;">동의서보기</center>
                                                </v:roundrect>																								
											</td>
										</tr>
									</table>
								</td>
                            </tr>
                        </table>
						<![endif]-->                        
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 680px; border-collapse:collapse; mso-hide:all;">
                            <tr>
                                <td height="46" valign="middle" width="112" style="background: #f1f1f1; padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">입찰참여동의</td>
                                <td height="46" valign="middle" width="568" style="padding-left: 20px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #666666; font-size: 12px;">
									<table role="presentation" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-hide:all;">
										<tr>
											<td width="440" style="color: #666666; font-size: 12px;">입찰동의서 동의합니다.</td>
											<td align="right">
												<a href="#" style="background-color:#666666;border:1px solid #666666;border-radius:14px;padding: 6px 8px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:12px;line-height:16px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">동의서보기</a>
											</td>
										</tr>
									</table>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 60px; ">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; table-layout: fixed;" width="100%">
                        <tbody>
                            <tr>
                                <td style="font-size: 0; line-height: 0;" width="70">&nbsp;</td>
                                <td align="center" height="50">
                                    <div style="display:block; width: 80%;">
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.metalsorin.com" 
                                          style="height:70px;v-text-anchor:middle;width:300px;" arcsize="12%" strokecolor="#1D5FD0" fillcolor="#1D5FD0">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">구매입찰시스템 바로가기</center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <div style="display:block; width: 100%;height: 50px;background-color:#1D5FD0;border-radius:3px;line-height: 50px;mso-hide:all;">
                                            <a href="https://www.metalsorin.com" style="color:#ffffff;
                                            font-size:16px;text-align:center;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;
                                            text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">구매입찰시스템 바로가기</a>
                                        </div>
                                    </div>
                                </td>
                                <td align="center" height="50">
                                    <div style="display:block; width: 80%;">
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://metalsorin.com/my/papersManage/viewPapersManage" 
                                          style="height:70px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1D5FD0" fillcolor="#FFFFFF">
                                            <w:anchorlock/>
                                            <center style="color:#1D5FD0;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">서류 접수 바로가기</center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <div style="display:block; width: 100%;height: 50px;border:1px solid #1D5FD0;background-color:#FFFFFF;border-radius:3px;line-height: 50px;mso-hide:all;">
                                            <a href="https://metalsorin.com/my/papersManage/viewPapersManage" style="color:#1D5FD0;
                                            font-size:16px;text-align:center;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;
                                            text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">서류 접수 바로가기</a>
                                        </div>
                                    </div>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="70">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
				<tr>
					<td align="center" style="padding-top: 36px; padding-bottom: 55px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br />
					회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.</td>
				</tr>
				<tr>
					<td>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; background: #272E3A;" width="100%">
						<tbody>
							<tr>
								<td align="center" style="padding:52px 0 20px 0;">
								<div style="width:60px; height:60px;"><a href="#" style="text-decoration: none; font-size: 12px;"><img alt="앱 아이콘" height="60" src="https://sorincorp.blob.core.windows.net/secs-t/it/app-icon_1638930457778.png" width="60" /> </a></div>
								</td>
							</tr>
							<tr>
								<td align="center" style="color: #ffffff; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM APP</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 8px; color: #ffffff; font-size: 14px; line-height: 22px; font-weight: 400">비철금속 실시간 거래 플랫폼 - 서린닷컴</td>
							</tr>
							<tr>
								<td align="center" style="padding:32px 0 50px;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
									<tbody>
										<tr>
											<td align="center" style=" padding:0; vertical-align:top;">
											<div style="width:154px; height:50px;"><a href="#" style="text-decoration: none; font-size: 12px;"><img alt="google play" height="50" src="https://sorincorp.blob.core.windows.net/secs-t/it/googleplay_1638930518168.png" width="154" /> </a></div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 40px; background: #0E1014;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
						<tbody>
							<tr>
								<td align="center" style="padding:20px 40px;">
								<p style="margin:0; font-size:12px; color: #ffffff; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본메일은 발신전용으로 회신 되지 않습니다.<br />
								ⓒ SORIN.COM</p>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>								
            </table>
       </td> 
    </tr>    
</table>