<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>서린닷컴 야간장 개장(오픈일: 2023년 10월 2일)</title>
<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
<style type="text/css">
	table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
</style>
<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table width="760px" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px; border-collapse:collapse; border-top: 5px solid #1D5FD0; text-align:left;">
					<tbody>
						<!-- 서린닷컴 로고 {-->
						<tr>
							<td align="left" height="100" style="padding-top: 77px; padding-left: 40px; height: 41.18px;">
								<h1 style="margin: 0; width: 250px;">
									<img width="250" src="https://sorincorp.blob.core.windows.net/secs/it/edm-header-logo.png" alt="서린닷컴 로고" />
								</h1>
							</td>
						</tr>
						<!--} // 서린닷컴 로고 -->
						
						<!-- 상단 타이틀 {-->
						<tr>
							<td align="left" valign="top" style="padding:65px 40px 20px 40px;">
								<h2 style="margin: 0; color: #000; font-size: 30px; line-height: 1; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
									서린닷컴에서 <span style="color: #1D5FD0;">10월 2일 야간장</span>을 개장합니다.<br />
								</h2>
							</td>
						</tr>
						<tr>
							<td style="margin: 0; padding: 0 40px 38px; color: #666666; font-size: 14px; line-height: 24px; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
								LME 런던장의 변동성을 반영하여 <span style="color: #000000; font-weight: bold;">언제 어디서나 라이브 및 지정가 구매</span>가 가능하게 되었습니다. <br>많은 이용 부탁 드립니다.
							​</td>
						</tr>
						<!--} // 상단 타이틀 -->
						
						<!-- 야간장 본문 이미지 {-->
						<tr>
							<td style="padding-left: 40px; padding-right: 40px;" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
								<tbody>
	                                <tr>
	                                    <img width="680" height="575" src="https://sorincorp.blob.core.windows.net/secs/it/edm-night-market.png" alt="이제 저녁 10:00시까지 LIVE 주문 및 지정가 주문이 가능합니다." />
	                                </tr>
								</tbody>
							</table>
							</td>
						</tr>
	                    <!--} // 야간장 본문 이미지 -->
	                    
						<!-- 이하(서린닷컴 바로가기/ 안내문구) {-->
						<tr>
							<td style="padding-top: 38px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; table-layout: fixed;" width="100%">
								<tbody>
									<tr>
										<td align="center">
											<div style="display:block; width: 200px; height: 50px">
												<!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.metalsorin.com" 
												  style="height:70px;v-text-anchor:middle;width:300px;" arcsize="12%" strokecolor="#1D5FD0" fillcolor="#1D5FD0">
													<w:anchorlock/>
													<center style="font-size:16px; font-weight: 500; color:#ffffff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; text-align:center; ">서린닷컴 바로가기</center>
												  </v:roundrect>
												<![endif]-->
												<div style="display:block; width: 100%; height: 50px; line-height: 50px; background-color:#1D5FD0; border-radius:6px; mso-hide:all;">
													<a href="https://www.metalsorin.com" style="font-size:16px; font-weight: 500; color:#ffffff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; text-align:center; text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">서린닷컴 바로가기</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 35px; padding-bottom: 55px; font-size: 12px; color: #666; line-height: 20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br />
							회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.</td>
						</tr>
						<tr>
							<td bgcolor="#272E3A">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="padding:60px 0 30px 0;">
											<div style="width:80px; height:80px;">
												<a href="#" style="text-decoration: none;">
													<img alt="앱 아이콘" width="80" height="80" src="https://sorincorp.blob.core.windows.net/secs/it/edm-footer-logo.png" />
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td align="center" style="color: #FFFFFF; font-size: 20px; line-height: 1; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;text-decoration: none;">SORIN.COM APP</td>
									</tr>
									<tr>
										<td align="center" style="padding-top: 15px; color: #FFFFFF; font-size: 14px; line-height: 1; font-weight: 200; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">비철금속 실시간 거래 플랫폼 - 서린닷컴</td>
									</tr>
									<tr>
										<td align="center" style="padding:30px 0 50px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
												<tbody>
													<tr>
														<td align="center" style=" padding:0; vertical-align:top;">
															<div style="width:200px; height:61.68px;">
																<a href="#" style="text-decoration: none;">
																	<img alt="google play" width="200" src="https://sorincorp.blob.core.windows.net/secs/it/edm-google-play.png"/> 
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#0E1014">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="padding-top: 45px; padding-bottom: 45px;">
										<p style="margin:0; font-size:12px; color: #FFFFFF; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; text-decoration: none;">본메일은 발신전용으로 회신 되지 않습니다.<br />
										ⓒ SORIN.COM</p>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						<!--} //이하(서린닷컴 바로가기/ 안내문구) -->
						
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
