<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
<style type="text/css">table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
</style>
<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px; border-collapse:collapse; text-align:left;" width="100%">
				<tbody>
					<tr>
						<td align="left" height="150" style="background: #fff; padding-left: 40px; padding-top: 30px; border-top: 5px solid #1D5FD0;">
						<h1 style="margin: 0; width: 180px; height: 30px; "><img alt="서린 로고" height="30" src="https://sorincorp.blob.core.windows.net/secs-t/it/logo_1638929731641.png" style="font-size: 12px;" width="180" /></h1>
						</td>
					</tr>
                    <tr>
                        <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #fff; padding: 0 40px;">
                            <h3>[서린닷컴] 사고처리예정 안내</h3>
                        </td>
                    </tr>
					<tr>
						<td align="left" style="padding:0 60px 10px 40px; background: #fff;" valign="top">
                            <h2 style="margin: 0; color: #222; font-size:28px; line-height: 38px; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                {{companyName}} 회원님, <span style="color: #1D5FD0;"></br>담보 보증 상환 기간 내 금액이 납부되지 않아</br>
                                {{일자}} 사고처리 진행 예정임을 </span>알려드립니다.
                            </h2>
						</td>
					</tr>
                    <tr>
                        <td style="background: #fff; margin: 0; padding: 10px 150px 10px 40px; color: #000; font-size:16px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">주문 정보</td>
                    </tr>
                    <tr>
                        <td style="background: #fff; padding-bottom: 65px; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;" width="100%">
	                            <thead>
	                            	<tr>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 100px;">항목</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 100px;">주문</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 120px;">정산</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; font-size:14px; font-weight: bold; width: 230px;">비고</th>
	                            	</tr>
	                            </thead>
                                <tbody>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">수량</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">25</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">0.259</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;">주문수량</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">상품단가</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">3,774,000</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">3,774,000​</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;">상품단가</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">중량변동금</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">5,661,000</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">5,661,000</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;"></td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">서린배송</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">-</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">-</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;"></td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">공급가액</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">100,011,000</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">6,638,470</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;"></td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">부가세</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">10,001,100</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">663,847</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;"></td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">판매가액</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">110,012,100</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">7,302,317</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;">상품금액=수량*상품단가</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; margin: 0; padding: 10px 150px 10px 40px; color: #000; font-size:16px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">상환 정보</td>
                    </tr>
                    <tr>
                        <td style="background: #fff; padding-bottom: 65px; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;" width="100%">
	                            <thead>
	                            	<tr>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 110px;">항목</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 100px;">주문</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 120px;">상환예정액</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; font-size:14px; font-weight: bold; width: 230px;">비고</th>
	                            	</tr>
	                            </thead>
                                <tbody>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">상환 예정금액</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">-</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">102,709,783</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;">2022.08.01 입금예정 금액​</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; margin: 0; padding: 10px 150px 10px 40px; color: #000; font-size:16px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">결제 정보</td>
                    </tr>
                    <tr>
                        <td style="background: #fff; padding-bottom: 65px; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;" width="100%">
	                            <thead>
	                            	<tr>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 110px;">항목</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 100px;">주문</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 120px;">이월렛입금액</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; font-size:14px; font-weight: bold; width: 230px;">비고</th>
	                            	</tr>
	                            </thead>
                                <tbody>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">이월렛 입금액</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">-</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">50,000,000</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;">2022.08.03 입금 금액​</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; margin: 0; padding: 10px 150px 10px 40px; color: #000; font-size:16px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">미결제 정보</td>
                    </tr>
                    <tr>
                        <td style="background: #fff; padding-bottom: 65px; padding-left: 40px; padding-right: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;" width="100%">
	                            <thead>
	                            	<tr>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 110px;">항목</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 100px;">주문</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9; font-size:14px; font-weight: bold; width: 120px;">사고예정금액</th>
	                            		<th style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; background: #F1F1F1; border-top: 2px solid #000; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; font-size:14px; font-weight: bold; width: 230px;">비고</th>
	                            	</tr>
	                            </thead>
                                <tbody>
                                    <tr>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-weight: bold; font-size:14px; text-align: center; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">사고신고금액</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">-</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: right; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE; border-right: 1px solid #D9D9D9;">52,709,783</td>
                                       <td style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; font-size:14px; text-align: left; background: #fff; padding: 12.5px 23px; border-bottom: 1px solid #DEDEDE;">신보 사고 요청 예정 금액​</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; margin: 0; padding: 10px 150px 10px 40px; color: #000; font-size:16px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">CS 이력안내</td>
                    </tr>
                    <tr>
                        <td style="background: #fff; padding: 0 40px 20px 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px; text-align:left;" width="100%">
                                <colgroup>
                                <col style="width: 25%;">
                                <col style="width: 25%;">
                                <col style="width: 25%;">
                                <col style="width: 25%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; font-weight: normal;">
                                            <div style="background: #F1F1F1; border-top: 2px solid #000; padding: 17px 23px; border-right: 1px solid #D9D9D9; border-bottom: 1px solid #DEDEDE; text-align: center;">유형</div>
                                        </th>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; font-weight: normal;">
                                            <div style="background: #F1F1F1; border-top: 2px solid #000; padding: 17px 23px; border-right: 1px solid #DEDEDE; border-bottom: 1px solid #DEDEDE; text-align: center;">고객정보</div>
                                        </th>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; font-weight: normal;">
                                            <div style="background: #F1F1F1; border-top: 2px solid #000; padding: 17px 23px; border-right: 1px solid #DEDEDE; border-bottom: 1px solid #DEDEDE; text-align: center;">처리일시</div>
                                        </th>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; font-weight: normal;">
                                            <div style="background: #F1F1F1; border-top: 2px solid #000; padding: 17px 23px; border-bottom: 1px solid #DEDEDE; text-align: center;">CS담당자</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                SMS
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                황현영(sdf@naver.com)​
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                2022-07-15 10:19​
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; padding: 1rem 0;">
                                                김지훈
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; border-right: 1px solid #DEDEDE; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px;">
                                            <div style="font-weight: bold; border-bottom: 1px solid #DEDEDE; text-align: center; padding: 1rem 0;">
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; padding: 0 40px;">
                            <div>•처리 내역은 [ 마이페이지 > 결제 내역 ]에서 확인하실 수 있습니다.</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; padding: 0 40px;">
                            <div>•문의 사항은 1:1 문의하기 또는 고객센터 02-0000-000로 연락주세요.</div>
                        </td>
                    </tr>
					<tr>
						<td style="background: #fff; padding-top: 65px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; table-layout: fixed;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" height="50" style="padding-left: 175px;">
                                            <div style="display:block; width: 100%; height: 50px; background: #1D5FD0; color: #fff; border-radius: 4px; font-size:16px; border: 1px solid #1D5FD0;
                                                        line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;"><a href="{{servicedomain}}" style="text-decoration: none; color:#fff; font-weight: bold;">서린닷컴 바로가기</a></div>
                                        </td>
                                        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                                        <td align="center" height="50" style="padding-right: 175px;">
                                            <div style="display:block; width: 100%; height: 50px; background: #fff; color: #1D5FD0; border-radius: 4px; font-size:16px; border: 1px solid #1D5FD0;
                                                        line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;"><a href="" style="text-decoration: none; color:#1D5FD0; font-weight: bold;">결제내역관리</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td align="center" style="background: #fff; padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br />
						회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.</td>
					</tr>
					<tr>
						<td style="background: #272E3A;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:52px 0 20px 0;">
                                        <div style="width:60px; height:60px;"><a href="#;" style="text-decoration: none; font-size: 12px;"><img alt="앱 아이콘" height="60" src="https://sorincorp.blob.core.windows.net/secs-t/it/app-icon_1638930457778.png" width="60" /> </a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #fff; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM APP</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; padding-top: 8px; color: #fff; font-size: 14px; line-height: 22px; font-weight: 400">비철금속 실시간 거래 플랫폼 - 서린닷컴</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:32px 0 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style=" padding:0; vertical-align:top;">
                                                    <div style="width:154px; height:50px; border: 1px solid #A6A6A6; border-radius: 7px;"><a href="#;" style="text-decoration: none; font-size: 12px;"><img alt="google play" height="50" src="https://sorincorp.blob.core.windows.net/secs-t/it/googleplay_1638930518168.png" width="154" /> </a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td style="background: #0E1014;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:40px;">
                                            <p style="margin:0; font-size:12px; color: #fff; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본메일은 발신전용으로 회신 되지 않습니다.<br />
                                            ⓒ SORIN.COM</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
