<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
<style type="text/css">table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
</style>
<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="max-width:680px; border-collapse:collapse; border:1px solid #cccccc; text-align:left;" width="100%">
				<tbody>
					<tr>
						<td align="left" height="100" style="border-bottom: 1px solid #e9e9e9; padding-left: 40px;">
						<h1 style="margin: 0; width: 180px; height: 30px; "><img alt="서린 로고" height="30" src="https://sorincorp.blob.core.windows.net/secs-t/it/logo_1638929731641.png" style="font-size: 12px;" width="180" /></h1>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding:45px 40px 18px 40px;" valign="top">
						<h2 style="margin: 0; color: #222; font-size:28px; line-height: 38px; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">${}회원님,&nbsp;<span style="color: #1D5FD0">증거금에 대한 잔금이 기한 내</span><br />
						<span style="color: #1D5FD0;">결제되지 않아 환불처리 되었음</span>을 알려드립니다</h2>
						</td>
					</tr>
					<tr>
						<td style="margin: 0; padding: 0 40px  38px; color: #333333; font-size:12px; line-height:24px; letter-spacing: -0.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">- 처리 내역은 <strong>[마이페이지 &gt; 주문배송내역]</strong> 에서 확인하실 수 있습니다.​<br />
						- 문의 사항은 1:1 문의하기 또는 고객센터 02-0000-000로 연락주세요.​</td>
					</tr>

					<!-- 주문상세정보 START -->
					<tr>
						<td style="padding:0 40px 24px 40px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
							<tbody>
								<tr>
									<td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">주문정보</td>
								</tr>
								<tr>
									<td style="border-top: 1px solid #000;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; " width="100%">
											<thead>
												<tr style="height: 36px;">
													<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">구분</th>         
													<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">항목</th>         
													<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">주문시</th>         
													<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">정산(차액)</th>         
													<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">비고</th>     
												</tr> 
											</thead> 
											
											<tbody>
												<tr>
													<td align="center" rowspan="3" style="padding: 4px 10px 0 4px; border-bottom: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">
														<strong>구분</strong>
													</td>         
													<td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">수량</td>
													<td align="right" style="padding: 4px 25px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">25</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">&nbsp;</td>         
													<td align="left" style="padding: 4px 10px 0 25px; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">주문수량</td>     
												</tr>     
												<tr>         
													<td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">상품단가</td>         
													<td align="right" style="padding: 4px 25px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">3,152,000</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">&nbsp;</td>         
													<td align="left" style="padding: 4px 10px 0 25px; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">상품 단가</td>     
												</tr>     
												<tr>         
													<td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">상품금액</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">
														<table>
															<tr>
																<td align="right" style="width: 100px; font-size: 12px;">78,800,000</td>
																<td valign="top" style="width: 10px; font-size:12px; line-height: 12px; color: #FD3535; padding: 0 0 20px 0;">①</td>
															</tr>
														</table>	
													</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;"></td>         
													<td align="left" style="padding: 4px 10px 0 25px; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">상품금액 = 수량 * 상품단가</td>     
												</tr>     
												<tr>         
													<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333;font-weight: bold; font-size: 12px; line-height: 24px;">결제정보</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">최소주문금액</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">
														<table>
															<tr>
																<td align="right" style="width: 100px; font-size: 12px;">15,625,000</td>
																<td valign="top" style="width: 10px; font-size:12px; line-height: 12px; color: #FD3535; padding: 0 0 20px 0;">②</td>
															</tr>
														</table>														
													</td>         
													<td align="right" style="padding: 4px 25px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">15,625,000</td>     
													<td align="left" style="padding: 4px 10px 0 25px; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">주문시 결제한 최소주문금액</td>     
												</tr>     
												<tr>         
													<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333;font-weight: bold; font-size: 12px; line-height: 24px;">취소정보</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">최소수수료</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">&nbsp;</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;position: relative;">
														<table>
															<tr>
																<td align="right" style="width: 100px;font-size: 12px;">394,000</td>
																<td valign="top" style="width: 10px; font-size:12px; line-height: 12px; color: #FD3535; padding: 0 0 20px 0;">③</td>
															</tr>
														</table>
													</td>     
													<td align="left" style="padding: 4px 10px 0 25px; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">
														<span style="color: #FD3535">①</span>&nbsp;x&nbsp;0.5%
													</td>     
												</tr>     
												<tr bgcolor="#E5F2FF">         
													<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333;font-weight: bold; font-size: 12px; line-height: 24px;">취소결제금액</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">&nbsp;</td>         
													<td align="right" style="padding: 4px 10px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">&nbsp;</td>         
													<td align="right" style="padding: 4px 25px 0 4px; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">15,231,000</td>     
													<td align="left" style="padding: 4px 10px 0 25px; border-bottom: 1px solid #e9e9e9; color: #FD3535; font-size: 12px; line-height: 24px;">② + ③</td>     
												</tr>     
												
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- 주문 상세 정보 END -->

                    <!-- 가격산정근거 START -->
					<tr>
						<td style="padding:0 40px 24px 40px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
							<tbody>
								<tr>
									<td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">가격산정근거</td>
								</tr>
								<tr>
									<td style="border-top: 1px solid #000;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; " width="100%">
										<thead>
											<tr style="height: 36px;">
												<th align="center" style="background: #efefef; border-bottom: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">일시</th>
												<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">현재가</th>
												<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">3M</th>
												<th align="center" style="background: #efefef; border-bottom: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">SPOT 환율</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">2022-07-15 10:19</td>
												<td align="right" style="padding: 0 10px 0 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">3,152,000</td>
												<td align="right" style="padding: 0 10px 0 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">15,625,000</td>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">해당 값 표기</td>
											</tr>
											<tr>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">2022-07-15 10:19</td>
												<td align="right" style="padding: 0 10px 0 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">3,152,000</td>
												<td align="right" style="padding: 0 10px 0 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">15,625,000</td>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">해당 값 표기</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                    <!-- 가격산정근거 END -->

                    <!-- CS이력안내 START -->
					<tr>
						<td style="padding:0 40px 24px 40px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
							<tbody>
								<tr>
									<td style="margin: 0; padding-bottom: 8px; color: #333333; font-size:14px; line-height:28px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">CS이력안내</td>
								</tr>
								<tr>
									<td style="border-top: 1px solid #000;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; " width="100%">
										<thead>
											<tr style="height: 36px;">
												<th align="center" style="background: #efefef; border-bottom: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">유형</th>
												<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">고객정보</th>
												<th align="center" style="background: #efefef; border: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">처리일시</th>
												<th align="center" style="background: #efefef; border-bottom: 1px solid #ebebeb; color: #333; font-size: 12px; line-height: 18px;">CS담당자</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">SMS</td>
												<td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">황현영 (hyeongseok@sorincorp.com)</td>
												<td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">2022-07-15 10:19</td>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">김지훈</td>
											</tr>
											<tr>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">SMS</td>
												<td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">황현영 (hyeongseok@sorincorp.com)</td>
												<td align="center" style="padding: 4px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">2022-07-15 10:19</td>
												<td align="center" style="padding: 4px 0; border-bottom: 1px solid #e9e9e9; color: #333333; font-size: 12px; line-height: 24px;">김지훈</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                    <!-- CS이력안내 END -->

					<tr>
						<td style="padding-top: 24px; ">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; table-layout: fixed;" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 0; line-height: 0;" width="70">&nbsp;</td>
									<td align="center" height="50">
										<div style="display:block; width: 80%;">
											<!--[if mso]>
											  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.metalsorin.com" 
											  style="height:70px;v-text-anchor:middle;width:300px;" arcsize="12%" strokecolor="#1D5FD0" fillcolor="#1D5FD0">
												<w:anchorlock/>
												<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">서린닷컴 바로가기</center>
											  </v:roundrect>
											<![endif]-->
											<div style="display:block; width: 100%;height: 50px;background-color:#1D5FD0;border-radius:3px;line-height: 50px;mso-hide:all;">
												<a href="https://www.metalsorin.com" style="color:#ffffff;
												font-size:16px;text-align:center;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;
												text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">서린닷컴 바로가기</a>
											</div>
										</div>
									</td>
									<td align="center" height="50">
										<div style="display:block; width: 80%;">
											<!--[if mso]>
											  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://metalsorin.com/my/papersManage/viewPapersManage" 
											  style="height:70px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1D5FD0" fillcolor="#FFFFFF">
												<w:anchorlock/>
												<center style="color:#1D5FD0;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">주문 / 배송관리</center>
											  </v:roundrect>
											<![endif]-->
											<div style="display:block; width: 100%;height: 50px;border:1px solid #1D5FD0;background-color:#FFFFFF;border-radius:3px;line-height: 50px;mso-hide:all;">
												<a href="https://metalsorin.com/my/papersManage/viewPapersManage" style="color:#1D5FD0;
												font-size:16px;text-align:center;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;
												text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">주문 / 배송관리</a>
											</div>
										</div>
									</td>
									<td style="font-size: 0; line-height: 0;" width="70">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br />
						회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.</td>
					</tr>
					<tr>
						<td bgcolor="#272E3A">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:52px 0 20px 0;">
									<div style="width:60px; height:60px;"><a href="#" style="text-decoration: none; font-size: 12px;"><img alt="앱 아이콘" height="60" src="https://sorincorp.blob.core.windows.net/secs-t/it/app-icon_1638930457778.png" width="60" /> </a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="color: #FFFFFF; font-size: 22px; line-height: 24px; font-weight: bold;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">SORIN.COM APP</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 8px; color: #FFFFFF; font-size: 14px; line-height: 22px; font-weight: 400;font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">APP으로 비철금속 상품을 LIVE로 !!</td>
								</tr>
								<tr>
									<td align="center" style="padding:32px 0 50px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
										<tbody>
											<tr>
												<td align="center" style=" padding:0; vertical-align:top;">
												<div style="width:154px; height:50px;"><a href="#" style="text-decoration: none; font-size: 12px;"><img alt="google play" height="50" src="https://sorincorp.blob.core.windows.net/secs-t/it/googleplay_1638930518168.png" width="154" /> </a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#0E1014" style="padding: 0 40px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:20px 40px;">
									<p style="margin:0; font-size:12px; color: #FFFFFF; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본메일은 발신전용으로 회신 되지 않습니다.<br />
									ⓒ SORIN.COM</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
