<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
<style type="text/css">table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
</style>
<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px; border-collapse:collapse; text-align:left;" width="100%">
				<tbody>
					<tr>
						<td align="left" height="150" style="background: #fff; padding-left: 40px; padding-top: 30px; border-top: 5px solid #1D5FD0;">
						<h1 style="margin: 0; width: 180px; height: 30px; "><img alt="서린 로고" height="30" src="https://sorincorp.blob.core.windows.net/secs-t/it/logo_1638929731641.png" style="font-size: 12px;" width="180" /></h1>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding:0 60px 10px 40px; background: #fff;" valign="top">
                            <h2 style="margin: 0; color: #222; font-size:28px; line-height: 38px; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
                                {{companyName}} 회원님, <span style="color: #1D5FD0;">{{orderDate}} 주문의</br>
                                잔금 결제가 완료</span>되었습니다.
                            </h2>
						</td>
					</tr>
                    <tr>
                        <td align="left" style="background: #fff; color: #666; font-size: 14px; padding: 0 150px 10px 40px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" valign="top">
                            주문 상세 내역은 <span style="font-weight: bold; color: #000;">[마이페이지 > 주문/배송관리]</span>에서 확인하실 수 있습니다.
                            문의 사항은 1:1 문의하기 또는 고객센터 02-0000-000로 연락주세요.
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; margin: 0; padding: 10px 150px 10px 40px; color: #000; font-size:16px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">결제 정보</td>
                    </tr>
                    <tr>
                        <td style="background: #fff; padding-bottom: 65px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px; text-align:left;" width="100%">
                                <tbody>
                                    <tr>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; padding-left: 40px; width: 100px; font-weight: normal;">
                                            <div style="background: #F1F1F1; border-top: 2px solid #000; padding: 17px 23px; border-bottom: 1px solid #DEDEDE;">결제 금액</div>
                                        </th>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; padding-right: 40px;">
                                            <div style="color: #FD3535; border-top: 2px solid #000; padding: 17px 23px; font-weight: bold; border-bottom: 1px solid #DEDEDE;">{{payAmount}}</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; padding-left: 40px; width: 100px; font-weight: normal;">
                                            <div style="background: #F1F1F1; padding: 17px 23px; border-bottom: 1px solid #DEDEDE;">결제일</div>
                                        </th>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 12px; padding-right: 40px;">
                                            <div style="color: #000; padding: 17px 23px; font-weight: bold; border-bottom: 1px solid #DEDEDE;">{{payDate}}</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #fff; margin: 0; padding: 10px 150px 10px 40px; color: #000; font-size:16px; font-weight: bold; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">주문 상품정보</td>
                    </tr>
                    <tr>
                        <td style="background: #fff; padding-bottom: 60px;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px; text-align:left;" width="100%">
                                <tbody>
                                    <tr>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-left: 40px; width: 140px; font-weight: normal;">
                                            <div style="background: #F1F1F1; border-top: 2px solid #000; padding: 17px 23px; border-bottom: 1px solid #DEDEDE;">주문 번호</div>
                                        </th>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-right: 40px;">
                                            <div style="color: #000; border-top: 2px solid #000; padding: 17px 23px; font-weight: bold; border-bottom: 1px solid #DEDEDE;">{{orderNo}}</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-left: 40px; width: 140px; font-weight: normal;">
                                            <div style="background: #F1F1F1; padding: 17px 23px; border-bottom: 1px solid #DEDEDE;">주문 일자</div>
                                        </th>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-right: 40px;">
                                            <div style="color: #000; padding: 17px 23px; font-weight: bold; border-bottom: 1px solid #DEDEDE;">{{orderDate}}</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-left: 40px; width: 140px; font-weight: normal;">
                                            <div style="background: #F1F1F1; padding: 17px 23px; border-bottom: 1px solid #DEDEDE;">주문 금액</div>
                                        </th>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-right: 40px;">
                                            <div style="color: #000; padding: 17px 23px; font-weight: bold; border-bottom: 1px solid #DEDEDE;">{{orderAmount}}</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-left: 40px; width: 140px; font-weight: normal;">
                                            <div style="background: #F1F1F1; padding: 17px 23px; border-bottom: 1px solid #DEDEDE;">결제 방법</div>
                                        </th>
                                        <td style="background: #fff; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #666; font-size: 14px; padding-right: 40px;">
                                            <div style="color: #000; padding: 17px 23px; font-weight: bold; border-bottom: 1px solid #DEDEDE;">{{payMethod}}</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td style="background: #fff;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; table-layout: fixed;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" height="50" style="padding-left: 175px;">
                                            <div style="display:block; width: 100%; height: 50px; background: #1D5FD0; color: #fff; border-radius: 4px; font-size:16px; border: 1px solid #1D5FD0;
                                                        line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;"><a href="{{servicedomain}}" style="text-decoration: none; color:#fff; font-weight: bold;">서린닷컴 바로가기</a></div>
                                        </td>
                                        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
                                        <td align="center" height="50" style="padding-right: 175px;">
                                            <div style="display:block; width: 100%; height: 50px; background: #fff; color: #1D5FD0; border-radius: 4px; font-size:16px; border: 1px solid #1D5FD0;
                                                        line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;"><a href="{{orderDetailURL}}" style="text-decoration: none; color:#1D5FD0; font-weight: bold;">주문 / 배송관리 </a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td align="center" style="background: #fff; padding-top: 44px; padding-bottom: 44px; font-size: 12px; color: #666; line-height: 20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br />
						회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.</td>
					</tr>
					<tr>
						<td style="background: #272E3A;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:52px 0 20px 0;">
                                        <div style="width:60px; height:60px;"><a href="#;" style="text-decoration: none; font-size: 12px;"><img alt="앱 아이콘" height="60" src="https://sorincorp.blob.core.windows.net/secs-t/it/app-icon_1638930457778.png" width="60" /> </a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; color: #fff; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM APP</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; padding-top: 8px; color: #fff; font-size: 14px; line-height: 22px; font-weight: 400">비철금속 실시간 거래 플랫폼 - 서린닷컴</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:32px 0 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style=" padding:0; vertical-align:top;">
                                                    <div style="width:154px; height:50px; border: 1px solid #A6A6A6; border-radius: 7px;"><a href="#;" style="text-decoration: none; font-size: 12px;"><img alt="google play" height="50" src="https://sorincorp.blob.core.windows.net/secs-t/it/googleplay_1638930518168.png" width="154" /> </a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td style="background: #0E1014;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding:40px;">
                                            <p style="margin:0; font-size:12px; color: #fff; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본메일은 발신전용으로 회신 되지 않습니다.<br />
                                            ⓒ SORIN.COM</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
