<html><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" contwidth:950pxent="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<noscript>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
</noscript>
<![endif]-->
<style type="text/css">table, td, div, h1, h2, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
* {margin:0; padding: 0;}
/* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
img { -ms-interpolation-mode: bicubic; }
/* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
</style>
</head><body><table bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td height="40" align="center">
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="width:980px; border-collapse:collapse; border-top: 5px solid #1D5FD0; border-left: 1px solid #cccccc;  border-right: 1px solid #cccccc;  border-bottom: 1px solid #cccccc; text-align:left;">
				<tbody>
					<tr>
						<td style="padding-left: 30px; padding-top: 50px;">
						<h1 style="margin: 0;"><img alt="서린 로고" height="36" src="https://sorincorp.blob.core.windows.net/secs-t/it/logo_1638929731641.png" width="216"></h1>
						</td>
					</tr>
					<tr>
						<td style="padding: 25px 30px 18px 30px;">
						<h2 style="margin: 0; font-size: 30px; font-weight: bold; letter-spacing: -1.5px; line-height: 1.5;"><span style="color: #1D5FD0;">금일&nbsp;</span><span>기준&nbsp;</span><span style="color: #1D5FD0;">미납/연체</span><span>&nbsp;내역</span>입니다.</h2>
						</td>
					</tr>
					<tr>
						<td style="margin: 0; padding: 0 30px 38px; color: #666666; font-size: 12px; line-height: 1.5; letter-spacing: -0.5px;">상세 내역에 대한 문의는 서린닷컴 운영팀 <a href="tel:02-6952-5095" style="color: #333333; font-weight: bold; text-decoration: none;">02-6952-5095</a>&nbsp;로 연락주세요.</td>
					</tr>
					<tr>
						<td style="margin: 0; padding: 20px 30px 6px;">
						<table cellpadding="0" cellspacing="0" role="presentation" style="width: 920px; border-collapse:collapse;">
							<tbody>
								<tr>
									<td align="left" style="margin: 0; padding-bottom: 6px; font-size: 16px; font-weight: bold;">미납/연체 내역</td>
									<td align="right" style="margin: 0; font-size: 12px;">기준일 : 2023-12-20</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="40" align="center" style="margin: 0; padding: 0;">
						<table cellpadding="0" cellspacing="0" role="presentation" style="width: 920px; border-collapse:collapse;">
							<tbody>
                                <tr>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="40">순번</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="100">결제<br>상태</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="140">결제<br>종류</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="120">주문<br>일자</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="100">메탈</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="130">업체명</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="150">주문번호</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="80">주문금액</td>
                                    <td height="40" align="center" colspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="70">중량(MT)</td>
                                    <td height="40" align="center" colspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="70">단가</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="80">선<br>결제액</td>
                                    <td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="80">입금액</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="90">결제<br>예정액</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="100">결제<br>예정일</td>
									<td height="40" align="center" rowspan="2" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 10px; font-weight: bold;" valign="middle" width="85">입금일시</td>								
                                </tr>
                                <tr>
                                    <td height="40" align="center" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 9px; font-weight: bold;" valign="middle" width="55">가중량</td>
                                    <td height="40" align="center" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 9px; font-weight: bold;" valign="middle" width="70">확정<br>중량</td>
                                    <td height="40" align="center" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 9px; font-weight: bold;" valign="middle" width="70">가단가</td>
                                    <td height="40" align="center" height="40" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 9px; font-weight: bold;" valign="middle" width="70">확정<br>단가</td>                        								
                                </tr>
								<tr>
									<td></td></tr><tr><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">1</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">미납</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">서린크레딧</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-20&nbsp;</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">알루미늄</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; font-weight: bold; line-height: 12px; word-break: keep-all;">(주)업체명 길이가 길 경우</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">20231120-S05757</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">89,432,200&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25.141&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">3,068,000&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">9,172,706&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">80,259,494&nbsp;</td><td height="40" align="right" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-18</td><td height="40" align="right" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-04 15:54:03</td></tr><tr><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">미납</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">서린크레딧</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-20&nbsp;</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">알루미늄</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; font-weight: bold; line-height: 12px;">하임메탈</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">20231220-S06068</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">90,044,350&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">3,089,000&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">90,044,350&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-19&nbsp;</td><td height="40" align="right" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;"></td></tr><tr><td height="40" align="center" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">3</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">연체</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">서린크레딧</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-21&nbsp;</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">알루미늄</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; font-weight: bold; line-height: 12px;">빈진메탈</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">20231121-S05764</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">174,828,060&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">50&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">50.252&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">3,036,000&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">174,828,060&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-06&nbsp;</td><td height="40" align="right" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;"></td></tr><tr><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">4</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">연체</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">서린크레딧</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-22&nbsp;</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">알루미늄</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; font-weight: bold; line-height: 12px;">하임메탈</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">20231122-S05768</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">89,375,000&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25.109&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">3,054,000&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">4,672,925&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">84,702,075&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-07&nbsp;</td><td height="40" align="right" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-23 15:30:03</td></tr><tr><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">5</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">연체</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">서린크레딧</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-23&nbsp;</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">알루미늄</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; font-weight: bold; line-height: 12px;">하임메탈</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">20231123-S05769</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">88,587,950&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25.103&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">3,027,000&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">4,651,591&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">83,936,359&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-07&nbsp;</td><td height="40" align="right" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-23 16:08:44</td></tr><tr><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">6</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">연체</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">서린크레딧</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-20&nbsp;</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">알루미늄</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; font-weight: bold; line-height: 12px;">하임메탈</td><td height="40" align="center" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">20231120-S05756</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">89,753,950&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">25.13&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">3,067,000&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">0&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">9,243,938&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">80,510,012&nbsp;</td><td height="40" align="right" style="padding: 6px 0; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-12-14&nbsp;</td><td height="40" align="right" style="padding: 6px 3px; border: 1px solid #e9e9e9; color: #333333; font-size: 9px; line-height: 12px;">2023-11-30 16:43:01</td></tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 65px; padding-bottom: 50px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br>
						회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; background: #272E3A;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:30px 0 20px 0;">
									<div style="width:60px; height:60px;"><a href="#" style="text-decoration: none; font-size: 12px;"><img alt="앱 아이콘" height="60" src="https://sorincorp.blob.core.windows.net/secs-t/it/app-icon_1638930457778.png" width="60"> </a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="color: #ffffff; font-size: 22px; line-height: 12px; font-weight: bold;">SORIN.COM</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 8px; padding-bottom: 30px; color: #ffffff; font-size: 14px; line-height: 22px; font-weight: 400">비철금속 실시간 거래 플랫폼 - 서린닷컴</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 40px; background: #0E1014;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:3px 40px;">
									<p style="margin:0; font-size:12px; color: #ffffff; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본메일은 발신전용으로 회신 되지 않습니다.<br>
									ⓒ SORIN.COM</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table></body></html>