<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>서린크레딧 회수 고객 안내</title>
<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
<style type="text/css">
	table, td, div, h1, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
</style>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 0; border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table width="760px" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px; border-collapse:collapse; border-top: 5px solid #1D5FD0; border-left: 1px solid #ededed; border-right: 1px solid #ededed; text-align:left;">
					<tbody>
						<!-- 서린닷컴 로고 {-->
						<tr>
							<td align="left" height="100" style="padding-top: 73px; padding-left: 40px; height: 41.18px;">
								<h1 style="margin: 0; width: 250px;">
									<img width="250" src="https://sorincorp.blob.core.windows.net/secs/it/edm-header-logo.png" alt="서린닷컴 로고" />
								</h1>
							</td>
						</tr>
						<!--} // 서린닷컴 로고 -->
						
						<!-- 상단 타이틀 {-->
						<tr>
							<td align="left" valign="top" style="padding:65px 40px 25px 40px;">
								<h2 style="margin: 0; color: #000; font-size: 30px; line-height: 1; font-weight: bold; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
									서린크레딧 회수 고객 안내
								</h2>
							</td>
						</tr>
						<tr>
							<td style="margin: 0; padding: 0 40px 55px; color: #666666; font-size: 14px; line-height: 24px; letter-spacing: -1.5px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
								<span style="color: #000000; font-weight: bold;">액션메탈인터스트리 고객님,</span> <br>
								2023년 한 해 동안 서린크레딧을 이용해 주셔서 감사합니다.<br>
								<span style="color: #FF6600; font-weight: bold;">서린닷컴 내부 규정에 의거 서린크레딧 평균 사용률 50% 이하 고객에 대한 서린크레딧 회수 정책이 있습니다.</span><br>
								해당 정책에 따른 평균 사용률 분석 결과 액션메탈인더스트리고객님이 50% 이하의 분석 결과가 나왔습니다.<br>
								이에 송구스럽게도 2024년 1월부로 귀사의 서린크레딧 서비스 회수 예정임을 알려드립니다.
							​</td>
						</tr>
						<!--} // 상단 타이틀 -->
						
	                    
						<!-- 이하(서린닷컴 바로가기/ 마이페이지 바로가기/ 안내문구) {-->
						<tr>
							<td style="background: #fff; padding-left: 40px; padding-right: 40px;">
	                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; table-layout: fixed;" width="100%">
	                                <tbody>
	                                    <tr>
	                                        <td align="center" height="50" style="padding-left: 145px;">
	                                            <div style="display:block; width: 100%; height: 50px; background: #1D5FD0; color: #fff; border-radius: 4px; font-size:16px; line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
	                                            	<a href="https://www.metalsorin.com" style="display: inline-block; width: 100%; height: 100%; text-decoration: none; color:#fff; font-weight: bold;">서린닷컴 바로가기</a>
	                                            </div>
	                                        </td>
	                                        <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
	                                        <td align="center" height="50" style="padding-right: 145px;">
	                                            <div style="display:block; width: 100%; height: 50px; background: #fff; color: #1D5FD0; border-radius: 4px; font-size:16px; border: 1px solid #1D5FD0; line-height: 50px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">
	                                            	<a href="https://www.metalsorin.com" style="display: inline-block; width: 100%; height: 100%; text-decoration: none; color:#1D5FD0; font-weight: bold;">마이페이지</a>
	                                            </div>
	                                        </td>
	                                    </tr>
	                                </tbody>
	                            </table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-top: 35px; padding-bottom: 55px; font-size: 12px; color: #666666; line-height: 20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련 법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br>
							회원의 E-mail 광고성 정보 수신동의 여부와 관계 없이 발송됩니다.
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td bgcolor="#0E1014">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
								<tbody>
									<tr>
										<td align="center" style="padding-top: 45px; padding-bottom: 45px;">
										<p style="margin:0; font-size:12px; color: #FFFFFF; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif; text-decoration: none;">본 메일은 발신전용으로 회신 되지 않습니다.<br />
										ⓒ SORIN.COM</p>
										</td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
						<!--} //이하(서린닷컴 바로가기/ 안내문구) -->
						
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
