<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<noscript>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
</noscript>
<![endif]-->
<style type="text/css">
table, td, div, h1, h2, p, span, a {font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;}
* {margin:0; padding: 0;}
/* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
/* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
img { -ms-interpolation-mode: bicubic; }
/* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

</style>
<table role="presentation" bgcolor="#f1f1f1" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
       <td align="center">
            <table role="presentation" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="width:920px; border-collapse:collapse; border-top: 5px solid #1D5FD0; border-left: 1px solid #cccccc;  border-right: 1px solid #cccccc;  border-bottom: 1px solid #cccccc; text-align:left;">
                <tr>
                    <td style="padding-left: 40px; padding-top: 50px;">
                        <h1 style="margin: 0;">
                            <img src="https://sorincorp.blob.core.windows.net/secs-t/it/logo_1638929731641.png" alt="서린 로고" height="36" width="216">
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 25px 40px 18px 40px;">
                        <h2 style="margin: 0; font-size: 30px; font-weight: bold; letter-spacing: -1.5px; line-height: 1.5;"><span style="color: #1D5FD0;">서린닷컴</span>에서 발생한<br><span style="color: #1D5FD0;">서린크레딧 현황정보</span>&nbsp;입니다.</h2>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0; padding: 0 40px 38px; color: #666666; font-size: 12px; line-height: 1.5; letter-spacing: -0.5px;">
                        상세 내역에 대한 문의는 서린닷컴 운영팀 <a href="tel:02-6952-5095" style="color: #333333; font-weight: bold; text-decoration: none;">02-6952-5095</a>&nbsp;로 연락주세요.
                    </td>
                </tr>

                <tr>
                    <td style="margin: 0; padding: 20px 40px 6px;">
                        <table role="presentation" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="margin: 0; padding-bottom: 6px; font-size: 16px; font-weight: bold; ">
                                    Marsh 보험 계약 정보 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 840px; border-collapse:collapse; border-top: 2px solid #000000;">
                            <tr>
                                <td height="40" valign="middle" align="center" width="120" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">여신계약번호</td>
                                <td height="40" valign="middle" align="center" width="200" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">여신명</td>
                                <td height="40" valign="middle" align="center" width="200" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">여신증권번호</td>
                                <td height="40" valign="middle" align="center" width="140" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">계약금액</td>
                                <td height="40" valign="middle" align="center" width="130" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">계약시작일</td>
                                <td height="40" valign="middle" align="center" width="130" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">계약종료일</td>
                            </tr>                           
                            <tr>
                                <td height="46" valign="middle" align="center" width="120" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">640488</td>
                                <td height="46" valign="middle" align="center" width="200" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">매출채권신용보험증권</td>
                                <td height="46" valign="middle" align="center" width="140" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">200-000-2022-0094-4713</td>
                                <td height="46" valign="middle" align="center" width="130" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">100,000,000,000</td>
                                <td height="46" valign="middle" align="center" width="200" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">2022-07-01</td>
                                <td height="46" valign="middle" align="center" width="130" style="height: 46px; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">2023-06-30</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0; padding: 60px 40px 6px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 840px; border-collapse:collapse;">
                            <tr>
                                <td align="left" style="margin: 0; padding-bottom: 6px; font-size: 16px; font-weight: bold;">
                                    서린크레딧 업체별 정보 
                                </td>
                                <td align="right" style="margin: 0; font-size: 12px;">
                                    기준일 : 2022-12-30
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0; padding: 0 40px 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 840px; border-collapse:collapse; border-top: 2px solid #000000;">
                            <tr>
                                <td height="40" valign="middle" align="center" width="210" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">고객정보</td>
                                <td height="40" valign="middle" align="center" width="440" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">계약정보</td>
                                <td height="40" valign="middle" align="center" width="190" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">한도사용내역</td>
                            </tr> 
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="margin: 0; padding: 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" style="width: 840px; border-collapse:collapse; ">
                            <tr>
                                <td height="40" valign="middle" align="center" width="120" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">업체명</td>
                                <td height="40" valign="middle" align="center" width="90" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">사업자번호</td>
                                <td height="40" valign="middle" align="center" width="145" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">신청일시</td>
                                <td height="40" valign="middle" align="center" width="85" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">내부계약번호</td>
                                <td height="40" valign="middle" align="center" width="100" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">부보확인금액</td>
                                <td height="40" valign="middle" align="center" width="100" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">닷컴부보금액</td>
                                <td height="40" valign="middle" align="center" width="100" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">닷컴사용금액</td>
                                <td height="40" valign="middle" align="center" width="100" style="height: 40px; background: #f1f1f1; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">사용가능금액</td>
                            </tr>                           
                            <tr>
                                <td height="46" valign="middle" align="center" width="120" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">(주)대호산업</td>
                                <td height="46" valign="middle" align="center" width="90" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">1348103099</td>
                                <td height="46" valign="middle" align="center" width="145" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">2022-12-06 1:00:00 PM</td>
                                <td height="46" valign="middle" align="center" width="85" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">SC-DHI-002</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">540,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">250,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">-</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">250,000,000</td>
                            </tr> 
                            <tr>
                                <td height="46" valign="middle" align="center" width="120" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">홍은금속주식회사</td>
                                <td height="46" valign="middle" align="center" width="90" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">1368129867</td>
                                <td height="46" valign="middle" align="center" width="145" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">2022-12-07 2:00:00 PM</td>
                                <td height="46" valign="middle" align="center" width="85" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">SC-HEM-003</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">15,000,00,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">1,000,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">-</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">1,000,000,000</td>
                            </tr> 
                            <tr>
                                <td height="46" valign="middle" align="center" width="120" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">린노알미늄(주)</td>
                                <td height="46" valign="middle" align="center" width="90" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">6208133833</td>
                                <td height="46" valign="middle" align="center" width="145" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">2022-12-07 9:00:00 AM</td>
                                <td height="46" valign="middle" align="center" width="85" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">SC-RNA-004</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">400,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">400,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">194,367,567</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">205,632,433</td>
                            </tr> 
                            <tr>
                                <td height="46" valign="middle" align="center" width="120" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">(주)유창금속</td>
                                <td height="46" valign="middle" align="center" width="90" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">1338126143</td>
                                <td height="46" valign="middle" align="center" width="145" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">2022-12-06 11:00:00 AM</td>
                                <td height="46" valign="middle" align="center" width="85" style="height: 46px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">SC-YCM-001</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">400,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">400,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">-</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; vertical-align: middle; border-bottom: 1px solid #dedede; color: #FD3535; font-size: 12px;">400,000,000</td>
                            </tr> 
                            <tr>
                                <td height="46" valign="middle" align="center" width="120" style="height: 46px; background: #E5F2FF; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;">총계</td>
                                <td height="46" valign="middle" align="center" width="90" style="height: 46px; background: #E5F2FF; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;"></td>
                                <td height="46" valign="middle" align="center" width="145" style="height: 46px; background: #E5F2FF; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;"></td>
                                <td height="46" valign="middle" align="center" width="85" style="height: 46px; background: #E5F2FF; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px;"></td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; background: #E5F2FF; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">32,840,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; background: #E5F2FF; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">32,050,000,000</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; background: #E5F2FF; vertical-align: middle; border-right: 1px solid #dedede; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">194,367,567</td>
                                <td height="46" valign="middle" align="right" width="100" style="height: 46px; padding-right:10px; background: #E5F2FF; vertical-align: middle; border-bottom: 1px solid #dedede; font-size: 12px; font-weight: bold;">1,855,632,433</td>
                            </tr> 
                        </table>
                    </td>
                </tr>





				<tr>
					<td align="center" style="padding-top: 80px; padding-bottom: 55px; font-size: 12px; color: #666; line-height: 20px; border-bottom: 1px solid #ddd; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본 메일은 관련법령에 따른 정보통신서비스 제공자의 고지의무 준수를 위하여<br />
					회원의 E-mail 광고성 정보 수신동의 여부에 관계없이 발송됩니다.</td>
				</tr>
				<tr>
					<td>
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; background: #272E3A;" width="100%">
						<tbody>
							<tr>
								<td align="center" style="padding:30px 0 20px 0;">
								<div style="width:60px; height:60px;"><a href="#" style="text-decoration: none; font-size: 12px;"><img alt="앱 아이콘" height="60" src="https://sorincorp.blob.core.windows.net/secs-t/it/app-icon_1638930457778.png" width="60" /> </a></div>
								</td>
							</tr>
							<tr>
								<td align="center" style="color: #ffffff; font-size: 22px; line-height: 24px; font-weight: bold;">SORIN.COM</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 8px; padding-bottom: 30px; color: #ffffff; font-size: 14px; line-height: 22px; font-weight: 400">비철금속 실시간 거래 플랫폼 - 서린닷컴</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 40px; background: #0E1014;">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;" width="100%">
						<tbody>
							<tr>
								<td align="center" style="padding:3px 40px;">
								<p style="margin:0; font-size:12px; color: #ffffff; line-height:20px; font-family: 맑은고딕, Malgun Gothic, dotum, gulim, sans-serif;">본메일은 발신전용으로 회신 되지 않습니다.<br />
								ⓒ SORIN.COM</p>
								</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>								
            </table>
       </td> 
    </tr>    
</table>