<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="/bo/guide/js/vakata-jstree-4a77e59/dist/themes/default/style.min.css">
	<!-- Folder tree -->
	<link rel="stylesheet" type="text/css" href="/bo/guide/js/bootstrap-timepicker-0.5.2/css/bootstrap-timepicker.css">
	<link rel="stylesheet" type="text/css" href="/bo/guide/js/fullcalendar-5.7.0/lib/main.css"><!-- Full calendar -->
	<link rel="stylesheet" type="text/css" href="/bo/guide/css/style.css" />

	<script type="text/javascript" src="/bo/guide/js/jquery-3.6.0.js"></script>
	<!-- realGrid -->
	<script type="text/javascript" src="/bo/guide/js/realgrid.2.3.2/realgrid-lic.js"></script>
	<!-- script type="text/javascript" src="/bo/guide/js/realgrid.2.3.2/realgrid-utils.js"></script -->
	<script type="text/javascript" src="/bo/guide/js/realgrid.2.3.2/realgrid.2.3.2.min.js"></script>
	<script type="text/javascript" src="/bo/guide/js/realgrid.2.3.2/libs/jszip.min.js"></script>
	<!-- //realGrid -->
	<script type="text/javascript" src="/bo/guide/js/bootstrap-4.6.0/js/dist/util.js"></script>
	<script type="text/javascript" src="/bo/guide/js/bootstrap-4.6.0/js/dist/modal.js"></script>
	<script type="text/javascript" src="/bo/guide/js/bootstrap4-datepicker-master/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript"
		src="/bo/guide/js/bootstrap4-datepicker-master/js/locales/bootstrap-datepicker.ko.js"></script>
	<script type="text/javascript" src="/bo/guide/js/bootstrap-timepicker-0.5.2/js/bootstrap-timepicker.js"></script>
	<script type="text/javascript" src="/bo/guide/js/vakata-jstree-4a77e59/dist/jstree.min.js"></script><!-- Folder tree -->
	<script type="text/javascript" src="/bo/guide/js/fullcalendar-5.7.0/lib/main.js"></script><!-- Full calendar -->
	<script type="text/javascript" src="/bo/guide/js/fullcalendar-5.7.0/lib/locales/ko.js"></script><!-- Full calendar(한글) -->
	<script type="text/javascript" src="/bo/guide/js/realgridCustom.js"></script><!-- 퍼블 작성 -->
	<script type="text/javascript" src="/bo/guide/js/common.js"></script><!-- 퍼블 작성 -->

</head>


<body>

	<div class="web-wrapper">
		<!-- [D] 사이드바 부분 인클루드 시작 -->
		<!-- [D] 활성화된 메뉴 : .active 추가(스크립트 적용됨) -->
		<aside class="web-sidebar"></aside>
		<script type="text/javascript"> $(".web-sidebar").load("/bo/guide/html/include/sidebar.html");</script>
		<!-- // [D] 사이드바 부분 인클루드 끝 -->

		<section class="web-container">
			<!-- [D] 상단메뉴 부분 인클루드 시작 -->
			<!-- [D] 활성화된 메뉴 : .is-active 추가 -->
			<header class="web-header"></header>
			<script type="text/javascript"> $(".web-header").load("/bo/guide/html/include/header.html");</script>
			<!-- // [D] 상단메뉴 부분 인클루드 끝 -->

			<div class="main-content">
				<div class="inner">

					<div class="search-control">
						<div class="form-set">
							<span class="label">주문번호</span>
							<input type="text" class="input input-md" value="SOR-00000010" />
						</div>
						<div class="search-btn">
							<button type="button" class="btn btn-blue">검색</button>
						</div>
					</div>

					<div class="table table-view mt-20">
						<table>
							<colgroup>
								<col class="col-md" />
								<col width="*" />
								<col class="col-md" />
								<col width="*" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">주문진행상태</th>
									<td>
										<div class="step-box">
											<span class="step-state state-past">주문접수</span>
											<span class="step-state state-current">주문완료</span>
											<span class="step-state state-next">배송지시</span>
											<span class="step-state state-next">배차중</span>
											<span class="step-state state-next">배송완료</span>
										</div>
									</td>
									<th scope="row">주문금액</th>
									<td>100,000,000 원</td>									
								</tr>
								<tr>
									<th scope="row">주문방식</th>
									<td>LIVE 주문</td>
									<th scope="row">주문일시</th>
									<td>2021-03-04 14:05:23</td>
								</tr>
								<tr>
									<th scope="row">회사명</th>
									<td>한갈메탈</td>
									<th scope="row">주문자(ID)</th>
									<td>박지민(jmPack)</td>
								</tr>
								<tr>
									<th scope="row">아이템/중량</th>
									<td>AL XXX(250MT)</td>
									<th scope="row">브랜드그룹/브랜드</th>
									<td>비서구산/Vedanta</td>
								</tr>
								<tr>
									<th scope="row">권역 / 창고</th>
									<td>인천/인천물류창고</td>
									<th scope="row">도착지</th>
									<td>
										<div class="form-set">
											<span>안성물류센타(안성시 당완동 374-14)</span>
											<button type="button" class="btn">배송지 변경</button>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">배송방식</th>
									<td>
										<div class="radio-group">
											<div class="form-radio">
												<input type="radio" id="radio1-1" name="radio" checked="checked" />
												<label for="radio1-1"><span>자체배송</span></label>
											</div>
											<div class="form-radio">
												<input type="radio" id="radio1-2" name="radio" />
												<label for="radio1-2"><span>서린배송</span></label>
											</div>
										</div>
									</td>
									<th scope="row">출고 요청일</th>
									<td>
										<!-- [D] 월 선택 경우 .form-month 추가 -->
										<!-- [D] 날짜 선택 경우 .form-date 추가 -->
										<div class="input-group date form-date">
											<input type="text" class="input input-sm" id="datepicker1" />
											<label for="datepicker1" class="btn has-icon"><i
													class="icon icon-calendar">달력</i></label>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">배송요청사항</th>
									<td>
										<textarea class="textarea textarea-md"></textarea>
									</td>
									<th scope="row">관리자 배송요청사항</th>
									<td>
										<textarea class="textarea textarea-md"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn-box mt-24 mb-12">
                        <button type="button" class="btn btn-lg">주문 내역 변경</button>
                    </div>

					<div class="tab-button">
						<a href="javascript:;" class="btn">주문정보</a>
						<a href="javascript:;" class="btn">선물정보</a>
						<a href="javascript:;" class="btn active">결제정보</a>
						<a href="javascript:;" class="btn">물류정보</a>
						<a href="javascript:;" class="btn">계산서</a>
						<a href="javascript:;" class="btn">손익정보</a>
						<a href="javascript:;" class="btn">클레임</a>
						<a href="javascript:;" class="btn">VOC</a>
						<a href="javascript:;" class="btn">관련 서류</a>
					</div>

					<div class="table table-view text-center mt-24">
						<table>
							<colgroup>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
								<col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th colspan="2">e-Wallet</th>
									<th colspan="2">증거금(잔금)</th>
									<th colspan="2">담보보증</th>
									<th colspan="2">정산</th>
									<th rowspan="2">결제요청금액</th>
									<th rowspan="2">상환처리</th>
								</tr>
								<tr>
									<th>결제금액</th>
									<th>결제일시</th>
									<th>결제금액</th>
									<th>결제(예정)일</th>
									<th>결제금액</th>
									<th>결제(예정)일</th>
									<th>결제금액</th>
									<th>환불(예정)일</th>
								</tr>
								<tr>
									<td class="text-right">99,143,000</td>
									<td>2022-05-10 11:11:11</td>
									<td class="text-right">0</td>
									<td>-</td>
									<td class="text-right">0</td>
									<td>-</td>
									<td class="text-right">0</td>
									<td>2022-05-31</td>
									<td class="text-right">100,000,000</td>
									<td>
										<div class="btn-box">
											<!-- 비활성화 된 버튼 추가 -->
											<button type="button" class="btn">상환처리</button>
											<!-- <button type="button" class="btn" disabled="disabled">상환처리</button> -->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table table-view mt-24 text-center">
						<table>
							<colgroup>
								<col class="col-md"/>
								<col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row" rowspan="2">환불</th> 
									<th scope="col">중량정산액</th> 
									<th scope="col">추가 물류비용</th> 
									<th scope="col">기타 금액</th> 
									<th scope="col">환불 예정액</th> 
									<th scope="col">환불금액</th> 
								</tr>
								<tr>
									<td>-12,500,000</td>
									<td>71,100</td>
									<td>0</td>
									<td>12,428,900</td>
									<td>-</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="table table-view text-center mt-24">
						<table>
							<colgroup>
								<col class="col-md"/>
								<col width="*"/>
							</colgroup>
							<thead>
								<tr>
									<th>결제일시</th>
									<th>결제수단</th>
									<th>결제금액(KRW)</th>
									<th>적요</th>
									<th>결제구분</th>
									<th>결제상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2021-04-03 15:02:21</td>
									<td>e-Wallet</td>
									<td class="text-right">12,428,900</td>
									<td>정산에 의한 환불</td>
									<td>입금</td>
									<td>
										<span class="mr-12">실패</span>
										<div class="btn-box" style="display:inline-block">
											<button type="button" class="btn">재처리</button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2021-04-03 15:02:21</td>
									<td>e-Wallet</td>
									<td class="text-right">99,143,000</td>
									<td>주문에 의한 결제</td>
									<td>입금</td>
									<td>정상</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>


		</section>
	</div>


</body>

</html>